{
  "spoiler": {
    "information": {
      "name": "Back Car",
      "authors": "Régis Meyssonnier",
      "value": 1000
    },

    "slotType": "spoiler",

    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$dragCoef", "range", "N/m", "Spoiler", 10000, 0, 10000, "Drag coeficient", "Relative to Spoiler aero" ]
    ],

    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ]
      //{ "deformGroup": "front_car_deform" },

      //{ "deformGroup": "" }

    ],


    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "group": "spoiler_gr" },

      { "nodeWeight": 7 },
      { "nodeMaterial": "|NM_METAL" },
      { "collision": true },
      { "selfCollision": false },

      [
        "sp0",
        3.0,
        0.0,
        1.85,
        { "collision": false }
      ],

      [ "sp1", 2.822, -1.0, 1.448 ],
      [ "sp2", 3.41, -1.0, 1.541 ],
      [ "sp3", 2.822, 1.0, 1.448 ],
      [ "sp4", 3.41, 1.0, 1.541 ],
      [ "sp5", 2.822, -0.639, 1.448 ],
      [ "sp6", 3.41, -0.639, 1.541 ],
      [ "sp7", 3.41, -0.567, 1.541 ],
      [ "sp8", 2.822, -0.567, 1.448 ],
      [ "sp9", 3.41, 0.576, 1.541 ],
      [ "sp10", 3.41, 0.639, 1.541 ],
      [ "sp11", 2.822, 0.639, 1.448 ],
      [ "sp12", 2.822, 0.576, 1.448 ],
      [ "sp13", 3.018, -1.0, 1.479 ],
      [ "sp14", 3.214, -1.0, 1.51 ],
      [ "sp15", 3.214, 1.0, 1.51 ],
      [ "sp16", 3.018, 1.0, 1.479 ],
      [ "sp17", 3.214, -0.639, 1.51 ],
      [ "sp18", 3.018, -0.639, 1.479 ],
      [ "sp19", 3.214, -0.567, 1.51 ],
      [ "sp20", 3.018, -0.567, 1.479 ],
      [ "sp21", 3.214, 0.576, 1.51 ],
      [ "sp22", 3.018, 0.576, 1.479 ],
      [ "sp23", 3.214, 0.639, 1.51 ],
      [ "sp24", 3.018, 0.639, 1.479 ],
      [ "sp25", 3.214, -0.639, 1.088 ],
      [ "sp26", 3.018, -0.639, 1.057 ],
      [ "sp27", 3.214, -0.567, 1.088 ],
      [ "sp28", 3.018, -0.567, 1.057 ],
      [ "sp29", 3.214, 0.576, 1.088 ],
      [ "sp30", 3.018, 0.576, 1.057 ],
      [ "sp31", 3.214, 0.639, 1.088 ],
      [ "sp32", 3.018, 0.639, 1.057 ],








      { "group": "" }

    ],


    "beams": [
      [ "id1:", "id2:" ],
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1,
        "beamShortBound": 1
      },
      { "beamSpring": 2000000 },
      { "beamDamp": 0 },
      { "beamDeform": 1500000 },
      { "beamStrength": 2200000 },
      //{ "dampCutoffHz": 25500 },
      //{ "deformLimitExpansion": 1.1 },
      //{ "deformGroup": "front_car_deform" },

      [ "sp1", "sp13" ],
      [ "sp1", "sp18" ],
      [ "sp1", "sp5" ],
      [ "sp10", "sp15" ],
      [ "sp10", "sp21" ],
      [ "sp10", "sp23" ],
      [ "sp10", "sp4" ],
      [ "sp10", "sp9" ],
      [ "sp11", "sp12" ],
      [ "sp11", "sp16" ],
      [ "sp11", "sp22" ],
      [ "sp11", "sp24" ],
      [ "sp11", "sp3" ],
      [ "sp12", "sp20" ],
      [ "sp12", "sp22" ],
      [ "sp12", "sp24" ],
      [ "sp12", "sp8" ],
      [ "sp13", "sp14" ],
      [ "sp13", "sp17" ],
      [ "sp13", "sp18" ],
      [ "sp13", "sp5" ],
      [ "sp14", "sp17" ],
      [ "sp14", "sp18" ],
      [ "sp14", "sp2" ],
      [ "sp14", "sp6" ],
      [ "sp15", "sp16" ],
      [ "sp15", "sp23" ],
      [ "sp15", "sp24" ],
      [ "sp15", "sp4" ],
      [ "sp16", "sp23" ],
      [ "sp16", "sp24" ],
      [ "sp16", "sp3" ],
      [ "sp17", "sp18" ],
      [ "sp17", "sp19" ],
      [ "sp17", "sp2" ],
      [ "sp17", "sp20" ],
      [ "sp17", "sp25" ],
      [ "sp17", "sp26" ],
      [ "sp17", "sp27" ],
      [ "sp17", "sp6" ],
      [ "sp17", "sp7" ],
      [ "sp18", "sp19" ],
      [ "sp18", "sp20" ],
      [ "sp18", "sp25" ],
      [ "sp18", "sp26" ],
      [ "sp18", "sp28" ],
      [ "sp18", "sp5" ],
      [ "sp18", "sp8" ],
      [ "sp19", "sp20" ],
      [ "sp19", "sp21" ],
      [ "sp19", "sp22" ],
      [ "sp19", "sp25" ],
      [ "sp19", "sp27" ],
      [ "sp19", "sp28" ],
      [ "sp19", "sp6" ],
      [ "sp19", "sp7" ],
      [ "sp19", "sp9" ],
      [ "sp2", "sp6" ],
      [ "sp20", "sp21" ],
      [ "sp20", "sp22" ],
      [ "sp20", "sp26" ],
      [ "sp20", "sp27" ],
      [ "sp20", "sp28" ],
      [ "sp20", "sp5" ],
      [ "sp20", "sp8" ],
      [ "sp21", "sp22" ],
      [ "sp21", "sp23" ],
      [ "sp21", "sp24" ],
      [ "sp21", "sp29" ],
      [ "sp21", "sp30" ],
      [ "sp21", "sp31" ],
      [ "sp21", "sp7" ],
      [ "sp21", "sp9" ],
      [ "sp22", "sp23" ],
      [ "sp22", "sp24" ],
      [ "sp22", "sp29" ],
      [ "sp22", "sp30" ],
      [ "sp22", "sp32" ],
      [ "sp22", "sp8" ],
      [ "sp23", "sp24" ],
      [ "sp23", "sp29" ],
      [ "sp23", "sp31" ],
      [ "sp23", "sp32" ],
      [ "sp23", "sp4" ],
      [ "sp23", "sp9" ],
      [ "sp24", "sp3" ],
      [ "sp24", "sp30" ],
      [ "sp24", "sp31" ],
      [ "sp24", "sp32" ],
      [ "sp25", "sp26" ],
      [ "sp25", "sp27" ],
      [ "sp25", "sp28" ],
      [ "sp26", "sp27" ],
      [ "sp26", "sp28" ],
      [ "sp27", "sp28" ],
      [ "sp29", "sp30" ],
      [ "sp29", "sp31" ],
      [ "sp29", "sp32" ],
      [ "sp30", "sp31" ],
      [ "sp30", "sp32" ],
      [ "sp31", "sp32" ],
      [ "sp5", "sp8" ],
      [ "sp6", "sp7" ],
      [ "sp7", "sp9" ],

      //rigidifier
      [ "sp0", "sp1" ],
      [ "sp0", "sp2" ],
      [ "sp0", "sp3" ],
      [ "sp0", "sp4" ],
      [ "sp0", "sp5" ],
      [ "sp0", "sp6" ],
      [ "sp0", "sp7" ],
      [ "sp0", "sp8" ],
      [ "sp0", "sp9" ],
      [ "sp0", "sp10" ],
      [ "sp0", "sp11" ],
      [ "sp0", "sp12" ],
      [ "sp0", "sp13" ],
      [ "sp0", "sp14" ],
      [ "sp0", "sp15" ],
      [ "sp0", "sp16" ],
      [ "sp0", "sp17" ],
      [ "sp0", "sp18" ],
      [ "sp0", "sp19" ],
      [ "sp0", "sp20" ],
      [ "sp0", "sp21" ],
      [ "sp0", "sp22" ],
      [ "sp0", "sp23" ],
      [ "sp0", "sp24" ],

      //connect to chassis
      [ "sp17", "ch19" ],
      [ "sp17", "ch20" ],
      [ "sp17", "ch21" ],
      [ "sp17", "ch22" ],

      [ "sp18", "ch19" ],
      [ "sp18", "ch20" ],
      [ "sp18", "ch21" ],
      [ "sp18", "ch22" ],

      [ "sp19", "ch19" ],
      [ "sp19", "ch20" ],
      [ "sp19", "ch21" ],
      [ "sp19", "ch22" ],

      [ "sp20", "ch19" ],
      [ "sp20", "ch20" ],
      [ "sp20", "ch21" ],
      [ "sp20", "ch22" ],

      [ "sp21", "ch19" ],
      [ "sp21", "ch20" ],
      [ "sp21", "ch21" ],
      [ "sp21", "ch22" ],

      [ "sp22", "ch19" ],
      [ "sp22", "ch20" ],
      [ "sp22", "ch21" ],
      [ "sp22", "ch22" ],

      [ "sp23", "ch19" ],
      [ "sp23", "ch20" ],
      [ "sp23", "ch21" ],
      [ "sp23", "ch22" ],

      [ "sp24", "ch19" ],
      [ "sp24", "ch20" ],
      [ "sp24", "ch21" ],
      [ "sp24", "ch22" ]



    ],



    "triangles": [
      [ "id1:", "id2:", "id3:" ],

      //{"selfCollision": true},
      { "dragCoef": "$dragCoef" }, //120
      { "liftCoef": -1.8 },
      [ "sp23", "sp10", "sp4" ],
      [ "sp4", "sp15", "sp23" ],
      [ "sp14", "sp2", "sp6" ],
      [ "sp6", "sp17", "sp14" ],
      [ "sp17", "sp6", "sp7" ],
      [ "sp7", "sp19", "sp17" ],
      [ "sp19", "sp7", "sp9" ],
      [ "sp9", "sp21", "sp19" ],
      [ "sp21", "sp9", "sp10" ],
      [ "sp10", "sp23", "sp21" ],
      [ "sp12", "sp22", "sp24" ],
      [ "sp24", "sp11", "sp12" ],
      [ "sp21", "sp23", "sp31" ],
      [ "sp31", "sp29", "sp21" ],
      [ "sp8", "sp20", "sp22" ],
      [ "sp22", "sp12", "sp8" ],
      [ "sp20", "sp19", "sp21" ],
      [ "sp21", "sp22", "sp20" ],
      [ "sp5", "sp18", "sp20" ],
      [ "sp20", "sp8", "sp5" ],
      [ "sp17", "sp19", "sp27" ],
      [ "sp27", "sp25", "sp17" ],
      [ "sp1", "sp13", "sp18" ],
      [ "sp18", "sp5", "sp1" ],
      [ "sp13", "sp14", "sp17" ],
      [ "sp17", "sp18", "sp13" ],
      [ "sp11", "sp24", "sp16" ],
      [ "sp16", "sp3", "sp11" ],
      [ "sp24", "sp23", "sp15" ],
      [ "sp15", "sp16", "sp24" ],
      [ "sp30", "sp29", "sp31" ],
      [ "sp31", "sp32", "sp30" ],
      [ "sp26", "sp25", "sp27" ],
      [ "sp27", "sp28", "sp26" ],
      [ "sp23", "sp24", "sp32" ],
      [ "sp32", "sp31", "sp23" ],
      [ "sp22", "sp21", "sp29" ],
      [ "sp29", "sp30", "sp22" ],
      [ "sp19", "sp20", "sp28" ],
      [ "sp28", "sp27", "sp19" ],
      [ "sp20", "sp18", "sp26" ],
      [ "sp26", "sp28", "sp20" ],
      [ "sp18", "sp17", "sp25" ],
      [ "sp25", "sp26", "sp18" ],
      [ "sp24", "sp22", "sp30" ],
      [ "sp30", "sp32", "sp24" ],
      [ "sp19", "sp17", "sp18" ],
      [ "sp18", "sp20", "sp19" ],
      [ "sp23", "sp21", "sp22" ],
      [ "sp22", "sp24", "sp23" ]





    ]






  }



}

