{
  "chassis": {
    "information": {
      "name": "Chassis",
      "authors": "Régis Meyssonnier",
      "value": 1000
    },

    "slotType": "chassis",

    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      /*{
        "deformGroup": "chassis_df",
        "deformationTriggerRatio": 0.5
      },*/

      { "group": "chassis_gr" },

      { "nodeWeight": 7 },
      { "nodeMaterial": "|NM_METAL" },
      { "collision": true },
      { "selfCollision": false },
      [
        "ch0",
        2.0,
        0.0,
        1.5,
        { "collision": false }
      ],
      [
        "ch02",
        0.0,
        0.0,
        1.5,
        { "collision": false }
      ],
      [ "ch1", -0.568, -0.54, 0.354 ],
      [ "ch2", 0.54, -0.54, 0.354 ],
      [ "ch3", -0.568, 0.54, 0.354 ],
      [ "ch4", 0.54, 0.54, 0.354 ],
      [ "ch5", -1.368, -0.54, 0.354 ],
      [ "ch6", -1.368, 0.54, 0.354 ],
      [ "ch7", -0.186, -0.54, 0.354 ],
      [ "ch8", -0.186, 0.54, 0.354 ],
      [ "ch9", 0.54, 1.022, 0.354 ],
      [ "ch10", -0.186, 1.022, 0.354 ],
      [ "ch11", 0.54, -1.039, 0.354 ],
      [ "ch12", -0.186, -1.039, 0.354 ],
      [ "ch13", 2.021, -0.54, 0.354 ],
      [ "ch14", 2.021, 0.54, 0.354 ],
      [ "ch15", 2.021, 1.022, 0.354 ],
      [ "ch16", 2.021, -1.039, 0.354 ],
      [ "ch17", 2.481, -0.54, 0.354 ],
      [ "ch18", 2.481, 0.54, 0.354 ],
      [ "ch19", 2.73, -0.54, 0.354 ],
      [ "ch20", 2.73, 0.54, 0.354 ],
      [ "ch21", 3.285, -0.54, 0.354 ],
      [ "ch22", 3.285, 0.54, 0.354 ],
      [ "ch23", -0.853, 0.54, 0.354 ],
      [ "ch24", -0.853, -0.54, 0.354 ],
      [ "ch25", 1.354, -1.039, 0.354 ],
      [ "ch26", 1.354, -0.54, 0.354 ],
      [ "ch27", 1.354, 0.54, 0.354 ],
      [ "ch28", 1.354, 1.022, 0.354 ],
      [ "ch29", 2.021, -0.54, 1.1 ],
      [ "ch30", 2.021, 0.54, 1.1 ],
      [ "ch31", 2.021, 1.022, 1.1 ],
      [ "ch32", 2.021, -1.039, 1.1 ],
      [ "ch33", 2.481, -0.54, 1.1 ],
      [ "ch34", 2.481, 0.54, 1.1 ],
      [ "ch35", 2.73, -0.54, 1.1 ],
      [ "ch36", 2.73, 0.54, 1.1 ],
      [ "ch37", 3.285, -0.54, 1.1 ],
      [ "ch38", 3.285, 0.54, 1.1 ],
      [ "ch39", 2.73, 0.54, 0.45 ],
      [ "ch40", 3.285, 0.54, 0.45 ],
      [ "ch41", 2.021, 0.54, 0.45 ],
      [ "ch42", 2.481, 0.54, 0.45 ],
      [ "ch43", 2.021, 1.022, 0.45 ],
      [ "ch44", 3.285, 0.54, 0.55 ],
      [ "ch45", 2.481, 0.54, 0.55 ],
      [ "ch46", 2.73, 0.54, 0.55 ],
      [ "ch47", 2.021, 0.54, 0.55 ],
      [ "ch48", 2.021, 1.022, 0.55 ],
      [ "ch49", 2.481, -0.54, 0.45 ],
      [ "ch50", 2.021, -0.54, 0.45 ],
      [ "ch51", 2.021, -1.039, 0.45 ],
      [ "ch52", 2.73, -0.54, 0.45 ],
      [ "ch53", 3.285, -0.54, 0.45 ],
      [ "ch54", 2.021, -0.54, 0.55 ],
      [ "ch55", 2.021, -1.039, 0.55 ],
      [ "ch56", 2.481, -0.54, 0.55 ],
      [ "ch57", 2.73, -0.54, 0.55 ],
      [ "ch58", 3.285, -0.54, 0.55 ],
      [ "ch59", -0.568, -0.54, 1.017 ],
      [ "ch60", -0.568, 0.54, 1.017 ],
      [ "ch61", -1.368, -0.54, 1.017 ],
      [ "ch62", -1.368, 0.54, 1.017 ],
      [ "ch63", -0.186, -0.54, 1.017 ],
      [ "ch64", -0.186, 0.54, 1.017 ],
      [ "ch65", -0.186, 1.022, 1.017 ],
      [ "ch66", -0.186, -1.039, 1.017 ],
      [ "ch67", -0.853, 0.54, 1.017 ],
      [ "ch68", -0.853, -0.54, 1.017 ],
      [ "ch69", -0.568, -0.54, 0.45 ],
      [ "ch70", -0.853, -0.54, 0.45 ],
      [ "ch71", -0.186, -1.039, 0.45 ],
      [ "ch72", -0.186, -0.54, 0.45 ],
      [ "ch73", -1.368, -0.54, 0.45 ],
      [ "ch74", -0.853, -0.54, 0.55 ],
      [ "ch75", -0.186, -0.54, 0.55 ],
      [ "ch76", -1.368, -0.54, 0.55 ],
      [ "ch77", -0.568, -0.54, 0.55 ],
      [ "ch78", -0.186, -1.039, 0.55 ],
      [ "ch79", -0.186, 0.54, 0.45 ],
      [ "ch80", -0.186, 1.022, 0.45 ],
      [ "ch81", -1.368, 0.54, 0.45 ],
      [ "ch82", -0.853, 0.54, 0.45 ],
      [ "ch83", -0.568, 0.54, 0.45 ],
      [ "ch84", -0.186, 1.022, 0.55 ],
      [ "ch85", -0.853, 0.54, 0.55 ],
      [ "ch86", -0.186, 0.54, 0.55 ],
      [ "ch87", -1.368, 0.54, 0.55 ],
      [ "ch88", -0.568, 0.54, 0.55 ],
      [ "ch89", 0.54, 1.022, 0.55 ],
      [ "ch90", 0.54, -1.039, 0.55 ],
      [ "ch91", 1.354, -1.039, 0.55 ],
      [ "ch92", 1.354, 1.022, 0.55 ],
      [ "ch93", 0.54, 1.022, 1.185 ],
      [ "ch94", 0.54, -1.039, 1.185 ],
      [ "ch95", 1.354, -1.039, 1.185 ],
      [ "ch96", 1.354, 1.022, 1.185 ],



      { "group": "" }

    ],

    "thrusters": [
      [ "id1:", "id2:", "factor", "thrustLimit", "control" ],
      [ "ch35", "ch37", 50000, 1000000, "jato_car" ],
      [ "ch36", "ch38", 50000, 1000000, "jato_car" ]
    ],


    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],

      /*{
        "deformGroup": "chassis_df",
        "deformationTriggerRatio": 0.5
      },*/

      [
        "Plane.023",
        [ "chassis_gr" ]
      ]
      /*[
        "Capot",
        [ "chassis_gr" ]
      ],
      [
        "CapotExt",
        [ "chassis_gr" ]
      ],*/
      /*[
        "Plane.007", //grille avant
        [ "chassis_gr" ]
      ],
      [
        "Plane.008", //grille avant
        [ "chassis_gr" ]
      ],
      [
        "Plane.006", //grille avant
        [ "chassis_gr" ]
      ],
      [
        "CapotExtPChoc",
        [ "chassis_gr" ]
      ],*/
      /*[
        "Porte.001",
        [ "chassis_gr" ]
      ],*/
      /*[
        "AileCoque",
        [ "chassis_gr" ]
      ],
      [
        "Aile",
        [ "chassis_gr" ]
      ],
      [
        "AileCoqueToit",
        [ "chassis_gr" ]
      ],
      [
        "Plane.005", //motor
        [ "chassis_gr" ]
      ],
      [
        "Plane.010", //motor
        [ "chassis_gr" ]
      ],
      [
        "AileronArr",
        [ "chassis_gr" ]
      ],
      [
        "Cylinder", //motor
        [ "chassis_gr" ]
      ],
      [
        "Cylinder.001", //motor
        [ "chassis_gr" ]
      ],
      [
        "Cylinder.002", //motor
        [ "chassis_gr" ]
      ],
      [
        "Cylinder.003", //motor
        [ "chassis_gr" ]
      ],
      [
        "Cylinder.004", //motor
        [ "chassis_gr" ]
      ],
      [
        "Plane.012", //feu arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.011", //feu arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.013", //feu arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.021", //feu arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.014", //feu arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.020", //exhaust
        [ "chassis_gr" ]
      ],
      [
        "Plane.019", //grille arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.022", //pare choc arr
        [ "chassis_gr" ]
      ],
      [
        "Plane.004", //dos int
        [ "chassis_gr" ]
      ]*/
      /*[
        "BlocCentral", //dos int
        [ "chassis_gr" ]
      ],
      [
        "BlocCentralsur", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SolConducteur", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SolPassager", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SeatAss", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SeatBas", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Seathaut", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SeatAss001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SeatBas001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Seathaut001", //dos int
        [ "chassis_gr" ]
      ],*/
      /*[
        "BlocVitreint", //dos int
        [ "chassis_gr" ]
      ],
      [
        "BlocVitreintext", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Vitre", //dos int
        [ "chassis_gr" ]
      ],
      [
        "parevitre", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Central", //dos int
        [ "chassis_gr" ]
      ],*/
      /*[
        "PassagerTB", //dos int
        [ "chassis_gr" ]
      ],
      [
        "TBPC2", //dos int
        [ "chassis_gr" ]
      ],
      [
        "TBPC", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SolPedale", //dos int
        [ "chassis_gr" ]
      ],
      [
        "SolPedale2", //dos int
        [ "chassis_gr" ]
      ],
      [
        "IntPorte", //dos int
        [ "chassis_gr" ]
      ],
      [
        "IntPorte001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "INtPorteHaut001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "INtPorteHaut", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Ppoignet001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Ppoignet", //dos int
        [ "chassis_gr" ]
      ],
      [
        "PPoign1001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "PPoign1", //dos int
        [ "chassis_gr" ]
      ],
      [
        "PBac001", //dos int
        [ "chassis_gr" ]
      ],
      [
        "PBac", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Pan1C", //dos int
        [ "chassis_gr" ]
      ],
      [
        "Pan1C2", //dos int
        [ "chassis_gr" ]
      ],
      [
        "VolantCercle", //volant
        [ "chassis_gr" ]
      ],
      [
        "FerVolant", //volant
        [ "chassis_gr" ]
      ],
      [
        "EB", //volant
        [ "chassis_gr" ]
      ],
      [
        "CentreVolant", //volant
        [ "chassis_gr" ]
      ],
      [
        "autoroll", //volant
        [ "chassis_gr" ]
      ],
      [
        "engineroll", //volant
        [ "chassis_gr" ]
      ],
      [
        "ButtVolantMid", //volant
        [ "chassis_gr" ]
      ],
      [
        "ButtVolantMid.001", //volant
        [ "chassis_gr" ]
      ],
      [
        "Plane", //palett vit volant
        [ "chassis_gr" ]
      ],
      [
        "cligno", //volant
        [ "chassis_gr" ]
      ],
      [
        "essglbutt", //volant
        [ "chassis_gr" ]
      ],
      [
        "Plane.001", //compteur 
        [ "chassis_gr" ]
      ],
      [
        "Sphere", //volant
        [ "chassis_gr" ]
      ],
      [
        "LevierV", //volant
        [ "chassis_gr" ]
      ],
      [
        "Butt1", //volant
        [ "chassis_gr" ]
      ],
      [
        "Butt2", //volant
        [ "chassis_gr" ]
      ],
      [
        "Butt3", //volant
        [ "chassis_gr" ]
      ],
      [
        "Butt4", //volant
        [ "chassis_gr" ]
      ],
      [
        "Aero1", //volant
        [ "chassis_gr" ]
      ],
      [
        "Aero2", //volant
        [ "chassis_gr" ]
      ],
      [
        "Aero3", //volant
        [ "chassis_gr" ]
      ],
      [
        "Aero4", //volant
        [ "chassis_gr" ]
      ],
      [
        "Buttchauffage", //volant
        [ "chassis_gr" ]
      ],
      [
        "PedaleFrein", //volant
        [ "chassis_gr" ]
      ],
      [
        "PedaleAccel", //volant
        [ "chassis_gr" ]
      ]*/
      /*[
        "Plane.009", //phare avant
        [ "chassis_gr" ]
      ],
        "PhareAmp", //volant
      [
        [ "chassis_gr" ]
      ],
      [
        "PhareAmp.001", //volant
        [ "chassis_gr" ]
      ],
      [
        "PhareAmp.002", //volant
        [ "chassis_gr" ]
      ],
      [
        "PhareAmp.003", //volant
        [ "chassis_gr" ]
      ]*/





    ],


    "beams": [
      [ "id1:", "id2:" ],
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL"
      },
      {
        "beamSpring": 1500000,
        "beamDamp": 150
      },
      {
        "beamDeform": "FLT_MAX",
        "beamStrength": "FLT_MAX"
      },
      /*{
        "deformGroup": "chassis_df",
        "deformationTriggerRatio": 0.5
      },*/


      //chassis
      [ "ch1", "ch23" ],
      [ "ch1", "ch24" ],
      [ "ch1", "ch3" ],
      [ "ch1", "ch69" ],
      [ "ch1", "ch7" ],
      [ "ch1", "ch70" ],
      [ "ch1", "ch72" ],
      [ "ch1", "ch8" ],
      [ "ch10", "ch4" ],
      [ "ch10", "ch79" ],
      [ "ch10", "ch8" ],
      [ "ch10", "ch80" ],
      [ "ch10", "ch9" ],
      [ "ch11", "ch12" ],
      [ "ch11", "ch2" ],
      [ "ch11", "ch25" ],
      [ "ch11", "ch26" ],
      [ "ch11", "ch7" ],
      [ "ch11", "ch90" ],
      [ "ch11", "ch91" ],
      [ "ch12", "ch2" ],
      [ "ch12", "ch7" ],
      [ "ch12", "ch71" ],
      [ "ch12", "ch72" ],
      [ "ch13", "ch14" ],
      [ "ch13", "ch16" ],
      [ "ch13", "ch17" ],
      [ "ch13", "ch18" ],
      [ "ch13", "ch25" ],
      [ "ch13", "ch26" ],
      [ "ch13", "ch27" ],
      [ "ch13", "ch49" ],
      [ "ch13", "ch50" ],
      [ "ch13", "ch51" ],
      [ "ch14", "ch15" ],
      [ "ch14", "ch17" ],
      [ "ch14", "ch18" ],
      [ "ch14", "ch26" ],
      [ "ch14", "ch27" ],
      [ "ch14", "ch28" ],
      [ "ch14", "ch41" ],
      [ "ch14", "ch42" ],
      [ "ch14", "ch43" ],
      [ "ch15", "ch27" ],
      [ "ch15", "ch28" ],
      [ "ch15", "ch41" ],
      [ "ch15", "ch43" ],
      [ "ch16", "ch25" ],
      [ "ch16", "ch26" ],
      [ "ch16", "ch50" ],
      [ "ch16", "ch51" ],
      [ "ch17", "ch18" ],
      [ "ch17", "ch19" ],
      [ "ch17", "ch20" ],
      [ "ch17", "ch49" ],
      [ "ch17", "ch50" ],
      [ "ch17", "ch52" ],
      [ "ch18", "ch19" ],
      [ "ch18", "ch20" ],
      [ "ch18", "ch39" ],
      [ "ch18", "ch41" ],
      [ "ch18", "ch42" ],
      [ "ch19", "ch20" ],
      [ "ch19", "ch21" ],
      [ "ch19", "ch22" ],
      [ "ch19", "ch49" ],
      [ "ch19", "ch52" ],
      [ "ch19", "ch53" ],
      [ "ch2", "ch25" ],
      [ "ch2", "ch26" ],
      [ "ch2", "ch27" ],
      [ "ch2", "ch4" ],
      [ "ch2", "ch7" ],
      [ "ch2", "ch8" ],
      [ "ch20", "ch21" ],
      [ "ch20", "ch22" ],
      [ "ch20", "ch39" ],
      [ "ch20", "ch40" ],
      [ "ch20", "ch42" ],
      [ "ch21", "ch22" ],
      [ "ch21", "ch40" ],
      [ "ch21", "ch52" ],
      [ "ch21", "ch53" ],
      [ "ch22", "ch39" ],
      [ "ch22", "ch40" ],
      [ "ch22", "ch53" ],
      [ "ch23", "ch24" ],
      [ "ch23", "ch3" ],
      [ "ch23", "ch5" ],
      [ "ch23", "ch6" ],
      [ "ch23", "ch81" ],
      [ "ch23", "ch82" ],
      [ "ch23", "ch83" ],
      [ "ch24", "ch3" ],
      [ "ch24", "ch5" ],
      [ "ch24", "ch6" ],
      [ "ch24", "ch69" ],
      [ "ch24", "ch70" ],
      [ "ch24", "ch73" ],
      [ "ch25", "ch26" ],
      [ "ch25", "ch90" ],
      [ "ch25", "ch91" ],
      [ "ch26", "ch27" ],
      [ "ch26", "ch4" ],
      [ "ch27", "ch28" ],
      [ "ch27", "ch4" ],
      [ "ch27", "ch9" ],
      [ "ch28", "ch4" ],
      [ "ch28", "ch89" ],
      [ "ch28", "ch9" ],
      [ "ch28", "ch92" ],
      [ "ch29", "ch30" ],
      [ "ch29", "ch32" ],
      [ "ch29", "ch33" ],
      [ "ch29", "ch34" ],
      [ "ch29", "ch54" ],
      [ "ch29", "ch55" ],
      [ "ch29", "ch56" ],
      [ "ch3", "ch7" ],
      [ "ch3", "ch79" ],
      [ "ch3", "ch8" ],
      [ "ch3", "ch82" ],
      [ "ch3", "ch83" ],
      [ "ch30", "ch31" ],
      [ "ch30", "ch33" ],
      [ "ch30", "ch34" ],
      [ "ch30", "ch45" ],
      [ "ch30", "ch47" ],
      [ "ch30", "ch48" ],
      [ "ch31", "ch47" ],
      [ "ch31", "ch48" ],
      [ "ch31", "ch92" ],
      [ "ch31", "ch96" ],
      [ "ch32", "ch54" ],
      [ "ch32", "ch55" ],
      [ "ch32", "ch91" ],
      [ "ch32", "ch95" ],
      [ "ch33", "ch34" ],
      [ "ch33", "ch35" ],
      [ "ch33", "ch36" ],
      [ "ch33", "ch54" ],
      [ "ch33", "ch56" ],
      [ "ch33", "ch57" ],
      [ "ch34", "ch35" ],
      [ "ch34", "ch36" ],
      [ "ch34", "ch45" ],
      [ "ch34", "ch46" ],
      [ "ch34", "ch47" ],
      [ "ch35", "ch36" ],
      [ "ch35", "ch37" ],
      [ "ch35", "ch38" ],
      [ "ch35", "ch56" ],
      [ "ch35", "ch57" ],
      [ "ch35", "ch58" ],
      [ "ch36", "ch37" ],
      [ "ch36", "ch38" ],
      [ "ch36", "ch44" ],
      [ "ch36", "ch45" ],
      [ "ch36", "ch46" ],
      [ "ch37", "ch38" ],
      [ "ch37", "ch44" ],
      [ "ch37", "ch57" ],
      [ "ch37", "ch58" ],
      [ "ch38", "ch44" ],
      [ "ch38", "ch46" ],
      [ "ch38", "ch58" ],
      [ "ch39", "ch40" ],
      [ "ch39", "ch42" ],
      [ "ch39", "ch44" ],
      [ "ch39", "ch45" ],
      [ "ch39", "ch46" ],
      [ "ch4", "ch7" ],
      [ "ch4", "ch8" ],
      [ "ch4", "ch9" ],
      [ "ch40", "ch44" ],
      [ "ch40", "ch46" ],
      [ "ch40", "ch53" ],
      [ "ch40", "ch58" ],
      [ "ch41", "ch42" ],
      [ "ch41", "ch43" ],
      [ "ch41", "ch45" ],
      [ "ch41", "ch47" ],
      [ "ch41", "ch48" ],
      [ "ch42", "ch45" ],
      [ "ch42", "ch46" ],
      [ "ch42", "ch47" ],
      [ "ch43", "ch47" ],
      [ "ch43", "ch48" ],
      [ "ch44", "ch46" ],
      [ "ch44", "ch53" ],
      [ "ch44", "ch58" ],
      [ "ch45", "ch46" ],
      [ "ch45", "ch47" ],
      [ "ch47", "ch48" ],
      [ "ch48", "ch92" ],
      [ "ch48", "ch96" ],
      [ "ch49", "ch50" ],
      [ "ch49", "ch52" ],
      [ "ch49", "ch54" ],
      [ "ch49", "ch56" ],
      [ "ch49", "ch57" ],
      [ "ch5", "ch6" ],
      [ "ch5", "ch70" ],
      [ "ch5", "ch73" ],
      [ "ch5", "ch81" ],
      [ "ch50", "ch51" ],
      [ "ch50", "ch54" ],
      [ "ch50", "ch55" ],
      [ "ch50", "ch56" ],
      [ "ch51", "ch54" ],
      [ "ch51", "ch55" ],
      [ "ch52", "ch53" ],
      [ "ch52", "ch56" ],
      [ "ch52", "ch57" ],
      [ "ch52", "ch58" ],
      [ "ch53", "ch57" ],
      [ "ch53", "ch58" ],
      [ "ch54", "ch55" ],
      [ "ch54", "ch56" ],
      [ "ch55", "ch91" ],
      [ "ch55", "ch95" ],
      [ "ch56", "ch57" ],
      [ "ch57", "ch58" ],
      [ "ch59", "ch60" ],
      [ "ch59", "ch63" ],
      [ "ch59", "ch64" ],
      [ "ch59", "ch67" ],
      [ "ch59", "ch68" ],
      [ "ch59", "ch74" ],
      [ "ch59", "ch75" ],
      [ "ch59", "ch77" ],
      [ "ch6", "ch73" ],
      [ "ch6", "ch81" ],
      [ "ch6", "ch82" ],
      [ "ch60", "ch63" ],
      [ "ch60", "ch64" ],
      [ "ch60", "ch67" ],
      [ "ch60", "ch68" ],
      [ "ch60", "ch85" ],
      [ "ch60", "ch86" ],
      [ "ch60", "ch88" ],
      [ "ch61", "ch62" ],
      [ "ch61", "ch67" ],
      [ "ch61", "ch68" ],
      [ "ch61", "ch74" ],
      [ "ch61", "ch76" ],
      [ "ch61", "ch87" ],
      [ "ch62", "ch67" ],
      [ "ch62", "ch68" ],
      [ "ch62", "ch76" ],
      [ "ch62", "ch85" ],
      [ "ch62", "ch87" ],
      [ "ch63", "ch64" ],
      [ "ch63", "ch66" ],
      [ "ch63", "ch75" ],
      [ "ch63", "ch77" ],
      [ "ch63", "ch78" ],
      [ "ch64", "ch65" ],
      [ "ch64", "ch84" ],
      [ "ch64", "ch86" ],
      [ "ch64", "ch88" ],
      [ "ch65", "ch84" ],
      [ "ch65", "ch86" ],
      [ "ch65", "ch89" ],
      [ "ch65", "ch93" ],
      [ "ch66", "ch75" ],
      [ "ch66", "ch78" ],
      [ "ch66", "ch90" ],
      [ "ch66", "ch94" ],
      [ "ch67", "ch68" ],
      [ "ch67", "ch85" ],
      [ "ch67", "ch87" ],
      [ "ch67", "ch88" ],
      [ "ch68", "ch74" ],
      [ "ch68", "ch76" ],
      [ "ch68", "ch77" ],
      [ "ch69", "ch7" ],
      [ "ch69", "ch70" ],
      [ "ch69", "ch72" ],
      [ "ch69", "ch74" ],
      [ "ch69", "ch75" ],
      [ "ch69", "ch77" ],
      [ "ch7", "ch71" ],
      [ "ch7", "ch72" ],
      [ "ch7", "ch8" ],
      [ "ch70", "ch73" ],
      [ "ch70", "ch74" ],
      [ "ch70", "ch76" ],
      [ "ch70", "ch77" ],
      [ "ch71", "ch72" ],
      [ "ch71", "ch75" ],
      [ "ch71", "ch78" ],
      [ "ch72", "ch75" ],
      [ "ch72", "ch77" ],
      [ "ch72", "ch78" ],
      [ "ch73", "ch74" ],
      [ "ch73", "ch76" ],
      [ "ch73", "ch81" ],
      [ "ch73", "ch87" ],
      [ "ch74", "ch76" ],
      [ "ch74", "ch77" ],
      [ "ch75", "ch77" ],
      [ "ch75", "ch78" ],
      [ "ch76", "ch81" ],
      [ "ch76", "ch87" ],
      [ "ch78", "ch90" ],
      [ "ch78", "ch94" ],
      [ "ch79", "ch8" ],
      [ "ch79", "ch80" ],
      [ "ch79", "ch83" ],
      [ "ch79", "ch84" ],
      [ "ch79", "ch86" ],
      [ "ch79", "ch88" ],
      [ "ch8", "ch80" ],
      [ "ch8", "ch83" ],
      [ "ch8", "ch9" ],
      [ "ch80", "ch84" ],
      [ "ch80", "ch86" ],
      [ "ch81", "ch82" ],
      [ "ch81", "ch85" ],
      [ "ch81", "ch87" ],
      [ "ch82", "ch83" ],
      [ "ch82", "ch85" ],
      [ "ch82", "ch87" ],
      [ "ch82", "ch88" ],
      [ "ch83", "ch85" ],
      [ "ch83", "ch86" ],
      [ "ch83", "ch88" ],
      [ "ch84", "ch86" ],
      [ "ch84", "ch89" ],
      [ "ch84", "ch93" ],
      [ "ch85", "ch87" ],
      [ "ch85", "ch88" ],
      [ "ch86", "ch88" ],
      [ "ch89", "ch9" ],
      [ "ch89", "ch92" ],
      [ "ch89", "ch93" ],
      [ "ch89", "ch96" ],
      [ "ch9", "ch92" ],
      [ "ch90", "ch91" ],
      [ "ch90", "ch94" ],
      [ "ch90", "ch95" ],
      [ "ch91", "ch94" ],
      [ "ch91", "ch95" ],
      [ "ch92", "ch93" ],
      [ "ch92", "ch96" ],
      [ "ch93", "ch96" ],
      [ "ch94", "ch95" ],

      //rigidifier
      [ "ch0", "ch1" ],
      [ "ch0", "ch2" ],
      [ "ch0", "ch3" ],
      [ "ch0", "ch4" ],
      [ "ch0", "ch5" ],
      [ "ch0", "ch6" ],
      [ "ch0", "ch7" ],
      [ "ch0", "ch8" ],
      [ "ch0", "ch9" ],
      [ "ch0", "ch10" ],
      [ "ch0", "ch11" ],
      [ "ch0", "ch12" ],
      [ "ch0", "ch13" ],
      [ "ch0", "ch14" ],
      [ "ch0", "ch15" ],
      [ "ch0", "ch16" ],
      [ "ch0", "ch17" ],
      [ "ch0", "ch18" ],
      [ "ch0", "ch19" ],
      [ "ch0", "ch20" ],
      [ "ch0", "ch21" ],
      [ "ch0", "ch22" ],
      [ "ch0", "ch23" ],
      [ "ch0", "ch24" ],
      [ "ch0", "ch25" ],
      [ "ch0", "ch26" ],
      [ "ch0", "ch27" ],
      [ "ch0", "ch28" ],
      [ "ch0", "ch29" ],
      [ "ch0", "ch30" ],
      [ "ch0", "ch31" ],
      [ "ch0", "ch32" ],
      [ "ch0", "ch33" ],
      [ "ch0", "ch34" ],
      [ "ch0", "ch35" ],
      [ "ch0", "ch36" ],
      [ "ch0", "ch37" ],
      [ "ch0", "ch38" ],
      [ "ch0", "ch39" ],
      [ "ch0", "ch40" ],
      [ "ch0", "ch41" ],
      [ "ch0", "ch42" ],
      [ "ch0", "ch43" ],
      [ "ch0", "ch44" ],
      [ "ch0", "ch45" ],
      [ "ch0", "ch46" ],
      [ "ch0", "ch47" ],
      [ "ch0", "ch48" ],
      [ "ch0", "ch49" ],
      [ "ch0", "ch50" ],
      [ "ch0", "ch51" ],
      [ "ch0", "ch52" ],
      [ "ch0", "ch53" ],
      [ "ch0", "ch54" ],
      [ "ch0", "ch55" ],
      [ "ch0", "ch56" ],
      [ "ch0", "ch57" ],
      [ "ch0", "ch58" ],
      [ "ch0", "ch59" ],
      [ "ch0", "ch60" ],
      [ "ch0", "ch61" ],
      [ "ch0", "ch62" ],
      [ "ch0", "ch63" ],
      [ "ch0", "ch64" ],
      [ "ch0", "ch65" ],
      [ "ch0", "ch66" ],
      [ "ch0", "ch67" ],
      [ "ch0", "ch68" ],
      [ "ch0", "ch69" ],
      [ "ch0", "ch70" ],
      [ "ch0", "ch71" ],
      [ "ch0", "ch72" ],
      [ "ch0", "ch73" ],
      [ "ch0", "ch74" ],
      [ "ch0", "ch75" ],
      [ "ch0", "ch76" ],
      [ "ch0", "ch77" ],
      [ "ch0", "ch78" ],
      [ "ch0", "ch79" ],
      [ "ch0", "ch80" ],
      [ "ch0", "ch81" ],
      [ "ch0", "ch82" ],
      [ "ch0", "ch83" ],
      [ "ch0", "ch84" ],
      [ "ch0", "ch85" ],
      [ "ch0", "ch86" ],
      [ "ch0", "ch87" ],
      [ "ch0", "ch88" ],
      [ "ch0", "ch89" ],
      [ "ch0", "ch90" ],
      [ "ch0", "ch91" ],
      [ "ch0", "ch92" ],
      [ "ch0", "ch93" ],
      [ "ch0", "ch94" ],
      [ "ch0", "ch95" ],
      [ "ch0", "ch96" ],

      //rigidifier2
      [ "ch02", "ch1" ],
      [ "ch02", "ch2" ],
      [ "ch02", "ch3" ],
      [ "ch02", "ch4" ],
      [ "ch02", "ch5" ],
      [ "ch02", "ch6" ],
      [ "ch02", "ch7" ],
      [ "ch02", "ch8" ],
      [ "ch02", "ch9" ],
      [ "ch02", "ch10" ],
      [ "ch02", "ch11" ],
      [ "ch02", "ch12" ],
      [ "ch02", "ch13" ],
      [ "ch02", "ch14" ],
      [ "ch02", "ch15" ],
      [ "ch02", "ch16" ],
      [ "ch02", "ch17" ],
      [ "ch02", "ch18" ],
      [ "ch02", "ch19" ],
      [ "ch02", "ch20" ],
      [ "ch02", "ch21" ],
      [ "ch02", "ch22" ],
      [ "ch02", "ch23" ],
      [ "ch02", "ch24" ],
      [ "ch02", "ch25" ],
      [ "ch02", "ch26" ],
      [ "ch02", "ch27" ],
      [ "ch02", "ch28" ],
      [ "ch02", "ch29" ],
      [ "ch02", "ch30" ],
      [ "ch02", "ch31" ],
      [ "ch02", "ch32" ],
      [ "ch02", "ch33" ],
      [ "ch02", "ch34" ],
      [ "ch02", "ch35" ],
      [ "ch02", "ch36" ],
      [ "ch02", "ch37" ],
      [ "ch02", "ch38" ],
      [ "ch02", "ch39" ],
      [ "ch02", "ch40" ],
      [ "ch02", "ch41" ],
      [ "ch02", "ch42" ],
      [ "ch02", "ch43" ],
      [ "ch02", "ch44" ],
      [ "ch02", "ch45" ],
      [ "ch02", "ch46" ],
      [ "ch02", "ch47" ],
      [ "ch02", "ch48" ],
      [ "ch02", "ch49" ],
      [ "ch02", "ch50" ],
      [ "ch02", "ch51" ],
      [ "ch02", "ch52" ],
      [ "ch02", "ch53" ],
      [ "ch02", "ch54" ],
      [ "ch02", "ch55" ],
      [ "ch02", "ch56" ],
      [ "ch02", "ch57" ],
      [ "ch02", "ch58" ],
      [ "ch02", "ch59" ],
      [ "ch02", "ch60" ],
      [ "ch02", "ch61" ],
      [ "ch02", "ch62" ],
      [ "ch02", "ch63" ],
      [ "ch02", "ch64" ],
      [ "ch02", "ch65" ],
      [ "ch02", "ch66" ],
      [ "ch02", "ch67" ],
      [ "ch02", "ch68" ],
      [ "ch02", "ch69" ],
      [ "ch02", "ch70" ],
      [ "ch02", "ch71" ],
      [ "ch02", "ch72" ],
      [ "ch02", "ch73" ],
      [ "ch02", "ch74" ],
      [ "ch02", "ch75" ],
      [ "ch02", "ch76" ],
      [ "ch02", "ch77" ],
      [ "ch02", "ch78" ],
      [ "ch02", "ch79" ],
      [ "ch02", "ch80" ],
      [ "ch02", "ch81" ],
      [ "ch02", "ch82" ],
      [ "ch02", "ch83" ],
      [ "ch02", "ch84" ],
      [ "ch02", "ch85" ],
      [ "ch02", "ch86" ],
      [ "ch02", "ch87" ],
      [ "ch02", "ch88" ],
      [ "ch02", "ch89" ],
      [ "ch02", "ch90" ],
      [ "ch02", "ch91" ],
      [ "ch02", "ch92" ],
      [ "ch02", "ch93" ],
      [ "ch02", "ch94" ],
      [ "ch02", "ch95" ],
      [ "ch02", "ch96" ]







    ],


    "triangles": [
      [ "id1:", "id2:", "id3:" ],

      { "dragCoef": 0 },
      //{ "skinDragCoef": 100 },
      //{ "liftCoef": 1000 },

      //chassis
      [ "ch7", "ch8", "ch4" ],
      [ "ch4", "ch2", "ch7" ],
      [ "ch24", "ch5", "ch6" ],
      [ "ch6", "ch23", "ch24" ],
      [ "ch1", "ch3", "ch8" ],
      [ "ch8", "ch7", "ch1" ],
      [ "ch8", "ch10", "ch9" ],
      [ "ch9", "ch4", "ch8" ],
      [ "ch2", "ch11", "ch12" ],
      [ "ch12", "ch7", "ch2" ],
      [ "ch26", "ch13", "ch16" ],
      [ "ch16", "ch25", "ch26" ],
      [ "ch28", "ch15", "ch14" ],
      [ "ch14", "ch27", "ch28" ],
      [ "ch27", "ch14", "ch13" ],
      [ "ch13", "ch26", "ch27" ],
      [ "ch14", "ch18", "ch17" ],
      [ "ch17", "ch13", "ch14" ],
      [ "ch18", "ch20", "ch19" ],
      [ "ch19", "ch17", "ch18" ],
      [ "ch20", "ch22", "ch21" ],
      [ "ch21", "ch19", "ch20" ],
      [ "ch1", "ch24", "ch23" ],
      [ "ch23", "ch3", "ch1" ],
      [ "ch4", "ch27", "ch26" ],
      [ "ch26", "ch2", "ch4" ],
      [ "ch9", "ch28", "ch27" ],
      [ "ch27", "ch4", "ch9" ],
      [ "ch2", "ch26", "ch25" ],
      [ "ch25", "ch11", "ch2" ],
      [ "ch56", "ch33", "ch29" ],
      [ "ch29", "ch54", "ch56" ],
      [ "ch46", "ch36", "ch38" ],
      [ "ch38", "ch44", "ch46" ],
      [ "ch54", "ch29", "ch32" ],
      [ "ch32", "ch55", "ch54" ],
      [ "ch57", "ch35", "ch33" ],
      [ "ch33", "ch56", "ch57" ],
      [ "ch47", "ch30", "ch34" ],
      [ "ch34", "ch45", "ch47" ],
      [ "ch58", "ch37", "ch35" ],
      [ "ch35", "ch57", "ch58" ],
      [ "ch45", "ch34", "ch36" ],
      [ "ch36", "ch46", "ch45" ],
      [ "ch48", "ch31", "ch30" ],
      [ "ch30", "ch47", "ch48" ],
      [ "ch15", "ch43", "ch41" ],
      [ "ch41", "ch14", "ch15" ],
      [ "ch18", "ch42", "ch39" ],
      [ "ch39", "ch20", "ch18" ],
      [ "ch14", "ch41", "ch42" ],
      [ "ch42", "ch18", "ch14" ],
      [ "ch20", "ch39", "ch40" ],
      [ "ch40", "ch22", "ch20" ],
      [ "ch43", "ch48", "ch47" ],
      [ "ch47", "ch41", "ch43" ],
      [ "ch42", "ch45", "ch46" ],
      [ "ch46", "ch39", "ch42" ],
      [ "ch41", "ch47", "ch45" ],
      [ "ch45", "ch42", "ch41" ],
      [ "ch39", "ch46", "ch44" ],
      [ "ch44", "ch40", "ch39" ],
      [ "ch21", "ch53", "ch52" ],
      [ "ch52", "ch19", "ch21" ],
      [ "ch19", "ch52", "ch49" ],
      [ "ch49", "ch17", "ch19" ],
      [ "ch13", "ch50", "ch51" ],
      [ "ch51", "ch16", "ch13" ],
      [ "ch17", "ch49", "ch50" ],
      [ "ch50", "ch13", "ch17" ],
      [ "ch53", "ch58", "ch57" ],
      [ "ch57", "ch52", "ch53" ],
      [ "ch52", "ch57", "ch56" ],
      [ "ch56", "ch49", "ch52" ],
      [ "ch50", "ch54", "ch55" ],
      [ "ch55", "ch51", "ch50" ],
      [ "ch49", "ch56", "ch54" ],
      [ "ch54", "ch50", "ch49" ],
      [ "ch77", "ch59", "ch68" ],
      [ "ch68", "ch74", "ch77" ],
      [ "ch78", "ch66", "ch63" ],
      [ "ch63", "ch75", "ch78" ],
      [ "ch74", "ch68", "ch61" ],
      [ "ch61", "ch76", "ch74" ],
      [ "ch86", "ch64", "ch65" ],
      [ "ch65", "ch84", "ch86" ],
      [ "ch75", "ch63", "ch59" ],
      [ "ch59", "ch77", "ch75" ],
      [ "ch87", "ch62", "ch67" ],
      [ "ch67", "ch85", "ch87" ],
      [ "ch88", "ch60", "ch64" ],
      [ "ch64", "ch86", "ch88" ],
      [ "ch85", "ch67", "ch60" ],
      [ "ch60", "ch88", "ch85" ],
      [ "ch7", "ch72", "ch69" ],
      [ "ch69", "ch1", "ch7" ],
      [ "ch24", "ch70", "ch73" ],
      [ "ch73", "ch5", "ch24" ],
      [ "ch12", "ch71", "ch72" ],
      [ "ch72", "ch7", "ch12" ],
      [ "ch1", "ch69", "ch70" ],
      [ "ch70", "ch24", "ch1" ],
      [ "ch72", "ch75", "ch77" ],
      [ "ch77", "ch69", "ch72" ],
      [ "ch70", "ch74", "ch76" ],
      [ "ch76", "ch73", "ch70" ],
      [ "ch71", "ch78", "ch75" ],
      [ "ch75", "ch72", "ch71" ],
      [ "ch69", "ch77", "ch74" ],
      [ "ch74", "ch70", "ch69" ],
      [ "ch23", "ch82", "ch83" ],
      [ "ch83", "ch3", "ch23" ],
      [ "ch3", "ch83", "ch79" ],
      [ "ch79", "ch8", "ch3" ],
      [ "ch6", "ch81", "ch82" ],
      [ "ch82", "ch23", "ch6" ],
      [ "ch8", "ch79", "ch80" ],
      [ "ch80", "ch10", "ch8" ],
      [ "ch82", "ch85", "ch88" ],
      [ "ch88", "ch83", "ch82" ],
      [ "ch83", "ch88", "ch86" ],
      [ "ch86", "ch79", "ch83" ],
      [ "ch81", "ch87", "ch85" ],
      [ "ch85", "ch82", "ch81" ],
      [ "ch79", "ch86", "ch84" ],
      [ "ch84", "ch80", "ch79" ],
      [ "ch67", "ch62", "ch61" ],
      [ "ch61", "ch68", "ch67" ],
      [ "ch68", "ch59", "ch60" ],
      [ "ch60", "ch67", "ch68" ],
      [ "ch64", "ch60", "ch59" ],
      [ "ch59", "ch63", "ch64" ],
      [ "ch29", "ch33", "ch34" ],
      [ "ch34", "ch30", "ch29" ],
      [ "ch33", "ch35", "ch36" ],
      [ "ch36", "ch34", "ch33" ],
      [ "ch35", "ch37", "ch38" ],
      [ "ch38", "ch36", "ch35" ],
      [ "ch76", "ch61", "ch62" ],
      [ "ch62", "ch87", "ch76" ],
      [ "ch73", "ch76", "ch87" ],
      [ "ch87", "ch81", "ch73" ],
      [ "ch6", "ch5", "ch73" ],
      [ "ch73", "ch81", "ch6" ],
      [ "ch44", "ch38", "ch37" ],
      [ "ch37", "ch58", "ch44" ],
      [ "ch40", "ch44", "ch58" ],
      [ "ch58", "ch53", "ch40" ],
      [ "ch21", "ch22", "ch40" ],
      [ "ch40", "ch53", "ch21" ],
      [ "ch25", "ch91", "ch90" ],
      [ "ch90", "ch11", "ch25" ],
      [ "ch9", "ch89", "ch92" ],
      [ "ch92", "ch28", "ch9" ],
      [ "ch91", "ch95", "ch94" ],
      [ "ch94", "ch90", "ch91" ],
      [ "ch89", "ch93", "ch96" ],
      [ "ch96", "ch92", "ch89" ],
      [ "ch31", "ch48", "ch92" ],
      [ "ch92", "ch96", "ch31" ],
      [ "ch55", "ch32", "ch95" ],
      [ "ch95", "ch91", "ch55" ],
      [ "ch84", "ch65", "ch93" ],
      [ "ch93", "ch89", "ch84" ],
      [ "ch66", "ch78", "ch90" ],
      [ "ch90", "ch94", "ch66" ]








    ]






  }



}

