{
  "back_car": {
    "information": {
      "name": "Back Car",
      "authors": "Régis Meyssonnier",
      "value": 1000
    },

    "slotType": "back_car",

    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      //{ "deformGroup": "front_car_deform" },
      [
        "AileCoque",
        [ "back_car_gr" ]
      ],
      [
        "Aile",
        [ "back_car_gr" ]
      ],
      [
        "AileCoqueToit",
        [ "back_car_gr" ]
      ],
      [
        "Plane.005", //motor
        [ "back_car_gr" ]
      ],
      [
        "Plane.010", //motor
        [ "back_car_gr" ]
      ],
      [
        "AileronArr",
        [ "back_car_gr" ]
      ],
      [
        "Cylinder", //motor
        [ "back_car_gr" ]
      ],
      [
        "Cylinder.001", //motor
        [ "back_car_gr" ]
      ],
      [
        "Cylinder.002", //motor
        [ "back_car_gr" ]
      ],
      [
        "Cylinder.003", //motor
        [ "back_car_gr" ]
      ],
      [
        "Cylinder.004", //motor
        [ "back_car_gr" ]
      ],
      [
        "Plane.012", //feu arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.011", //feu arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.013", //feu arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.021", //feu arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.014", //feu arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.020", //exhaust
        [ "back_car_gr" ]
      ],
      [
        "Plane.019", //grille arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.022", //pare choc arr
        [ "back_car_gr" ]
      ],
      [
        "Plane.004", //dos int
        [ "back_car_gr" ]
      ]
      //{ "deformGroup": "" }

    ],


    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "group": "back_car_gr" },

      { "nodeWeight": 7 },
      { "nodeMaterial": "|NM_METAL" },
      { "collision": true },
      { "selfCollision": false },

      [
        "bc0",
        3.0,
        0.0,
        0.0,
        { "collision": false }
      ],
      [ "bc1", 1.364, -0.71, 1.608 ],
      [ "bc2", 1.949, -0.71, 1.552 ],
      [ "bc3", 1.364, 0.71, 1.608 ],
      [ "bc4", 1.949, 0.71, 1.552 ],
      [ "bc5", 2.943, -0.71, 1.296 ],
      [ "bc6", 2.943, 0.71, 1.296 ],
      [ "bc7", 3.393, -0.71, 1.208 ],
      [ "bc8", 3.393, 0.71, 1.208 ],
      [ "bc9", 1.364, 0.833, 1.498 ],
      [ "bc10", 1.949, 1.153, 1.22 ],
      [ "bc11", 2.943, 1.132, 1.114 ],
      [ "bc12", 3.393, 1.129, 1.058 ],
      [ "bc13", 1.364, -0.811, 1.509 ],
      [ "bc14", 1.949, -1.133, 1.292 ],
      [ "bc15", 2.943, -1.133, 1.137 ],
      [ "bc16", 3.393, -1.133, 1.109 ],
      [ "bc17", 3.393, -0.71, 0.35 ],
      [ "bc18", 3.393, 0.71, 0.35 ],
      [ "bc19", 3.393, 1.129, 0.309 ],
      [ "bc20", 3.393, -1.133, 0.302 ],
      [ "bc21", 1.364, -0.811, 0.343 ],
      [ "bc22", 1.949, -1.133, 0.346 ],
      [ "bc23", 3.042, -1.133, 0.298 ],
      [ "bc24", 1.364, 0.833, 0.324 ],
      [ "bc25", 1.949, 1.153, 0.34 ],
      [ "bc26", 3.033, 1.132, 0.374 ],
      [ "bc27", 3.393, -0.71, 1.031 ],
      [ "bc28", 3.393, -1.133, 0.942 ],
      [ "bc29", 3.393, 1.129, 0.903 ],
      [ "bc30", 3.393, 0.71, 1.031 ],
      [ "bc31", 3.026, -1.133, 0.963 ],
      [ "bc32", 1.949, -1.133, 1.096 ],
      [ "bc33", 1.364, -0.811, 1.268 ],
      [ "bc34", 3.039, 1.132, 0.999 ],
      [ "bc35", 1.949, 1.153, 1.038 ],
      [ "bc36", 1.364, 0.833, 1.255 ],
      [ "bc37", 2.133, 0.71, 1.504 ],
      [ "bc38", 2.133, -0.71, 1.504 ],
      [ "bc39", 2.133, 1.149, 1.2 ],
      [ "bc40", 2.133, -1.133, 1.263 ],
      [ "bc41", 2.151, -1.133, 0.337 ],
      [ "bc42", 2.149, 1.149, 0.346 ],
      [ "bc43", 2.151, 1.149, 1.057 ],
      [ "bc44", 2.168, -1.133, 1.099 ],









      { "group": "" }

    ],


    "beams": [
      [ "id1:", "id2:" ],
      /*{
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1,
        "beamShortBound": 1
      },
      { "beamSpring": 2000000 },
      { "beamDamp": 0 },
      { "beamDeform": 1500000 },
      { "beamStrength": 2200000 },*/

      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 0.8,
        "beamShortBound": 0.8
      },
      { "beamSpring": 4000000 },
      { "beamDamp": 500 },
      { "beamDeform": 500000 },
      { "beamStrength": 3000000 },

      //{ "dampCutoffHz": 25500 },
      //{ "deformLimitExpansion": 1.1 },
      //{ "deformGroup": "front_car_deform" },

      [ "bc1", "bc13" ],
      [ "bc1", "bc14" ],
      [ "bc1", "bc2" ],
      [ "bc1", "bc3" ],
      [ "bc1", "bc4" ],
      [ "bc10", "bc3" ],
      [ "bc10", "bc35" ],
      [ "bc10", "bc36" ],
      [ "bc10", "bc37" ],
      [ "bc10", "bc39" ],
      [ "bc10", "bc4" ],
      [ "bc10", "bc43" ],
      [ "bc10", "bc9" ],
      [ "bc11", "bc12" ],
      [ "bc11", "bc29" ],
      [ "bc11", "bc34" ],
      [ "bc11", "bc37" ],
      [ "bc11", "bc39" ],
      [ "bc11", "bc43" ],
      [ "bc11", "bc6" ],
      [ "bc11", "bc8" ],
      [ "bc12", "bc29" ],
      [ "bc12", "bc30" ],
      [ "bc12", "bc34" ],
      [ "bc12", "bc6" ],
      [ "bc12", "bc8" ],
      [ "bc13", "bc14" ],
      [ "bc13", "bc2" ],
      [ "bc13", "bc32" ],
      [ "bc13", "bc33" ],
      [ "bc14", "bc2" ],
      [ "bc14", "bc32" ],
      [ "bc14", "bc33" ],
      [ "bc14", "bc38" ],
      [ "bc14", "bc40" ],
      [ "bc14", "bc44" ],
      [ "bc15", "bc16" ],
      [ "bc15", "bc28" ],
      [ "bc15", "bc31" ],
      [ "bc15", "bc38" ],
      [ "bc15", "bc40" ],
      [ "bc15", "bc44" ],
      [ "bc15", "bc5" ],
      [ "bc15", "bc7" ],
      [ "bc16", "bc27" ],
      [ "bc16", "bc28" ],
      [ "bc16", "bc31" ],
      [ "bc16", "bc5" ],
      [ "bc16", "bc7" ],
      [ "bc17", "bc18" ],
      [ "bc17", "bc20" ],
      [ "bc17", "bc27" ],
      [ "bc17", "bc28" ],
      [ "bc17", "bc30" ],
      [ "bc18", "bc19" ],
      [ "bc18", "bc27" ],
      [ "bc18", "bc29" ],
      [ "bc18", "bc30" ],
      [ "bc19", "bc26" ],
      [ "bc19", "bc29" ],
      [ "bc19", "bc30" ],
      [ "bc19", "bc34" ],
      [ "bc2", "bc3" ],
      [ "bc2", "bc37" ],
      [ "bc2", "bc38" ],
      [ "bc2", "bc4" ],
      [ "bc2", "bc40" ],
      [ "bc20", "bc23" ],
      [ "bc20", "bc27" ],
      [ "bc20", "bc28" ],
      [ "bc20", "bc31" ],
      [ "bc21", "bc22" ],
      [ "bc21", "bc32" ],
      [ "bc21", "bc33" ],
      [ "bc22", "bc32" ],
      [ "bc22", "bc33" ],
      [ "bc22", "bc41" ],
      [ "bc22", "bc44" ],
      [ "bc23", "bc28" ],
      [ "bc23", "bc31" ],
      [ "bc24", "bc25" ],
      [ "bc24", "bc35" ],
      [ "bc24", "bc36" ],
      [ "bc25", "bc35" ],
      [ "bc25", "bc36" ],
      [ "bc25", "bc42" ],
      [ "bc25", "bc43" ],
      [ "bc26", "bc29" ],
      [ "bc26", "bc34" ],
      [ "bc27", "bc28" ],
      [ "bc27", "bc30" ],
      [ "bc27", "bc7" ],
      [ "bc27", "bc8" ],
      [ "bc28", "bc31" ],
      [ "bc28", "bc7" ],
      [ "bc29", "bc30" ],
      [ "bc29", "bc34" ],
      [ "bc29", "bc8" ],
      [ "bc3", "bc4" ],
      [ "bc3", "bc9" ],
      [ "bc30", "bc7" ],
      [ "bc30", "bc8" ],
      [ "bc31", "bc40" ],
      [ "bc31", "bc44" ],
      [ "bc32", "bc33" ],
      [ "bc32", "bc40" ],
      [ "bc32", "bc41" ],
      [ "bc32", "bc44" ],
      [ "bc34", "bc39" ],
      [ "bc34", "bc43" ],
      [ "bc35", "bc36" ],
      [ "bc35", "bc39" ],
      [ "bc35", "bc42" ],
      [ "bc35", "bc43" ],
      [ "bc35", "bc9" ],
      [ "bc36", "bc9" ],
      [ "bc37", "bc38" ],
      [ "bc37", "bc39" ],
      [ "bc37", "bc4" ],
      [ "bc37", "bc5" ],
      [ "bc37", "bc6" ],
      [ "bc38", "bc4" ],
      [ "bc38", "bc40" ],
      [ "bc38", "bc5" ],
      [ "bc38", "bc6" ],
      [ "bc39", "bc4" ],
      [ "bc39", "bc43" ],
      [ "bc39", "bc6" ],
      [ "bc4", "bc9" ],
      [ "bc40", "bc44" ],
      [ "bc40", "bc5" ],
      [ "bc41", "bc44" ],
      [ "bc42", "bc43" ],
      [ "bc5", "bc6" ],
      [ "bc5", "bc7" ],
      [ "bc5", "bc8" ],
      [ "bc6", "bc7" ],
      [ "bc6", "bc8" ],
      [ "bc7", "bc8" ],

      { "beamDamp": 0 },
      //rigidifier
      [ "bc0", "bc1" ],
      [ "bc0", "bc2" ],
      [ "bc0", "bc3" ],
      [ "bc0", "bc4" ],
      [ "bc0", "bc5" ],
      [ "bc0", "bc6" ],
      [ "bc0", "bc7" ],
      [ "bc0", "bc8" ],
      [ "bc0", "bc9" ],
      [ "bc0", "bc10" ],
      [ "bc0", "bc11" ],
      [ "bc0", "bc12" ],
      [ "bc0", "bc13" ],
      [ "bc0", "bc14" ],
      [ "bc0", "bc15" ],
      [ "bc0", "bc16" ],
      [ "bc0", "bc17" ],
      [ "bc0", "bc18" ],
      [ "bc0", "bc19" ],
      [ "bc0", "bc20" ],
      [ "bc0", "bc21" ],
      [ "bc0", "bc22" ],
      [ "bc0", "bc23" ],
      [ "bc0", "bc24" ],
      [ "bc0", "bc25" ],
      [ "bc0", "bc26" ],
      [ "bc0", "bc27" ],
      [ "bc0", "bc28" ],
      [ "bc0", "bc29" ],
      [ "bc0", "bc30" ],
      [ "bc0", "bc31" ],
      [ "bc0", "bc32" ],
      [ "bc0", "bc33" ],
      [ "bc0", "bc34" ],
      [ "bc0", "bc35" ],
      [ "bc0", "bc36" ],
      [ "bc0", "bc37" ],
      [ "bc0", "bc38" ],
      [ "bc0", "bc39" ],
      [ "bc0", "bc40" ],
      [ "bc0", "bc41" ],
      [ "bc0", "bc42" ],
      [ "bc0", "bc43" ],
      [ "bc0", "bc44" ],


      //connect to chassis
      [ "bc16", "ch19" ],
      [ "bc16", "ch20" ],
      [ "bc16", "ch21" ],
      [ "bc16", "ch22" ],

      [ "bc12", "ch19" ],
      [ "bc12", "ch20" ],
      [ "bc12", "ch21" ],
      [ "bc12", "ch22" ],

      [ "bc1", "ch19" ],
      [ "bc1", "ch20" ],
      [ "bc1", "ch21" ],
      [ "bc1", "ch22" ],

      [ "bc3", "ch19" ],
      [ "bc3", "ch20" ],
      [ "bc3", "ch21" ],
      [ "bc3", "ch22" ],

      [ "bc9", "ch28" ],
      [ "bc13", "ch25" ],


      [ "bc27", "ch19" ],
      [ "bc27", "ch20" ],
      [ "bc27", "ch21" ],
      [ "bc27", "ch22" ],

      [ "bc30", "ch19" ],
      [ "bc30", "ch20" ],
      [ "bc30", "ch21" ],
      [ "bc30", "ch22" ],

      [ "bc17", "ch19" ],
      [ "bc17", "ch20" ],
      [ "bc17", "ch21" ],
      [ "bc17", "ch22" ],

      [ "bc18", "ch19" ],
      [ "bc18", "ch20" ],
      [ "bc18", "ch21" ],
      [ "bc18", "ch22" ]


    ],



    "triangles": [
      [ "id1:", "id2:", "id3:" ],

      //{"selfCollision": true},
      { "dragCoef": 10.0 },
      { "liftCoef": -2.0 },

      [ "bc1", "bc2", "bc4" ],
      [ "bc4", "bc3", "bc1" ],
      [ "bc37", "bc38", "bc5" ],
      [ "bc5", "bc6", "bc37" ],
      [ "bc6", "bc5", "bc7" ],
      [ "bc7", "bc8", "bc6" ],
      [ "bc6", "bc8", "bc12" ],
      [ "bc12", "bc11", "bc6" ],
      [ "bc37", "bc6", "bc11" ],
      [ "bc11", "bc39", "bc37" ],
      [ "bc3", "bc4", "bc10" ],
      [ "bc10", "bc9", "bc3" ],
      [ "bc7", "bc5", "bc15" ],
      [ "bc15", "bc16", "bc7" ],
      [ "bc38", "bc2", "bc14" ],
      [ "bc14", "bc40", "bc38" ],
      [ "bc2", "bc1", "bc13" ],
      [ "bc13", "bc14", "bc2" ],
      [ "bc27", "bc28", "bc20" ],
      [ "bc20", "bc17", "bc27" ],
      [ "bc29", "bc30", "bc18" ],
      [ "bc18", "bc19", "bc29" ],
      [ "bc30", "bc27", "bc17" ],
      [ "bc17", "bc18", "bc30" ],
      [ "bc28", "bc31", "bc23" ],
      [ "bc23", "bc20", "bc28" ],
      [ "bc44", "bc32", "bc22" ],
      [ "bc22", "bc41", "bc44" ],
      [ "bc32", "bc33", "bc21" ],
      [ "bc21", "bc22", "bc32" ],
      [ "bc34", "bc29", "bc19" ],
      [ "bc19", "bc26", "bc34" ],
      [ "bc36", "bc35", "bc25" ],
      [ "bc25", "bc24", "bc36" ],
      [ "bc9", "bc10", "bc35" ],
      [ "bc35", "bc36", "bc9" ],
      [ "bc39", "bc11", "bc34" ],
      [ "bc34", "bc43", "bc39" ],
      [ "bc11", "bc12", "bc29" ],
      [ "bc29", "bc34", "bc11" ],
      [ "bc14", "bc13", "bc33" ],
      [ "bc33", "bc32", "bc14" ],
      [ "bc40", "bc14", "bc32" ],
      [ "bc32", "bc44", "bc40" ],
      [ "bc16", "bc15", "bc31" ],
      [ "bc31", "bc28", "bc16" ],
      [ "bc8", "bc7", "bc27" ],
      [ "bc27", "bc30", "bc8" ],
      [ "bc12", "bc8", "bc30" ],
      [ "bc30", "bc29", "bc12" ],
      [ "bc7", "bc16", "bc28" ],
      [ "bc28", "bc27", "bc7" ],
      [ "bc15", "bc40", "bc44" ],
      [ "bc44", "bc31", "bc15" ],
      [ "bc10", "bc39", "bc43" ],
      [ "bc43", "bc35", "bc10" ],
      [ "bc35", "bc43", "bc42" ],
      [ "bc42", "bc25", "bc35" ],
      [ "bc5", "bc38", "bc40" ],
      [ "bc40", "bc15", "bc5" ],
      [ "bc4", "bc37", "bc39" ],
      [ "bc39", "bc10", "bc4" ],
      [ "bc4", "bc2", "bc38" ],
      [ "bc38", "bc37", "bc4" ]







    ]






  }



}

