{
  "supercar_exhaust": {
    "information": {
      "authors": "BeamNG",
      "name": "Exhaust",
      "value": 750
    },

    "slotType": "supercar_exhaust",

    /*"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_exhaust_b", ["exhaust"]],
        //["autobello_muffler_b", ["exhaust"]],
        ["autobello_turbo", ["turbo"]],
    ],*/

    "mainEngine": {
      "torqueModExhaust": [
        [ "rpm", "torque" ],
        [ 0, 0 ],
        [ 1000, -2 ],
        [ 2000, -3 ],
        [ 3000, -4 ],
        [ 4000, -5 ],
        [ 5000, -6 ],
        [ 6000, -8 ],
        [ 7000, -9 ],
        [ 8000, -10 ]
      ]
    },
    "soundConfigExhaust": {
      "$+lowShelfGain": 5,
      "$+highShelfGain": 2,
      "$+eqHighGain": -10,
      "$+eqFundamentalGain": 1
    },
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "frictionCoef": 0.5 },
      { "nodeMaterial": "|NM_METAL" },
      //--Exhaust-
      { "selfCollision": true },
      { "collision": true },
      { "nodeWeight": 1 },
      { "group": "muffler" },
      [
        "ex0",
        -0.30,
        1.74,
        0.26,
        {
          "afterFireAudioCoef": 0.25,
          "afterFireVisualCoef": 0.25,
          "afterFireVolumeCoef": 0.7,
          "afterFireMufflingCoef": 0.35,
          "exhaustAudioMufflingCoef": 0.35,
          "exhaustAudioGainChange": -2
        }
      ],
      [
        "ex00",
        -0.234,
        1.69,
        0.28,
        { "group": "" }
      ],
      [ "ex1", 0.05, 1.64, 0.58 ],
      { "group": [ "exhaust", "muffler" ] },
      //{"group":"exhaust"},
      [ "ex2", 0, 1.69, 0.26 ],
      [ "ex1r", -0.19, 1.69, 0.44 ],
      [ "ex1l", 0.19, 1.69, 0.44 ],
      [ "ex2r", -0.19, 1.69, 0.30 ],
      [ "ex2l", 0.19, 1.69, 0.30 ],
      { "group": "exhaust" },
      [ "ex3r", -0.19, 1.20, 0.26 ],
      [ "ex3l", 0.19, 1.20, 0.26 ],
      { "group": "" }
    ],

    "beams": [
      [ "id1:", "id2:" ],
      { "deformLimitExpansion": 1.2 },
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1,
        "beamShortBound": 1
      },
      //--EXHAUST--
      {
        "beamSpring": 1001000,
        "beamDamp": 50
      },
      {
        "beamDeform": 8000,
        "beamStrength": "FLT_MAX"
      },
      [
        "ex1",
        "ex2",
        { "isExhaust": "mainEngine" }
      ],
      [ "ex1l", "ex2l" ],
      [ "ex1r", "ex2r" ],
      [ "ex1", "ex1l" ],
      [ "ex1", "ex1r" ],
      [
        "ex2",
        "ex2l",
        { "isExhaust": "mainEngine" }
      ],
      [
        "ex2",
        "ex2r",
        { "isExhaust": "mainEngine" }
      ],
      [ "ex1", "ex2r" ],
      [ "ex2", "ex1r" ],
      [ "ex1", "ex2l" ],
      [ "ex2", "ex1l" ],
      [
        "ex3r",
        "ex2r",
        { "isExhaust": "mainEngine" }
      ],
      [
        "ex3l",
        "ex2l",
        { "isExhaust": "mainEngine" }
      ],
      [ "ex3r", "ex1r" ],
      [ "ex3l", "ex1l" ],

      [
        "ex0",
        "ex00",
        { "isExhaust": "mainEngine" }
      ],
      [ "ex00", "ex2r" ],
      [ "ex00", "ex2" ],
      [
        "ex00",
        "ex1",
        { "isExhaust": "mainEngine" }
      ],
      [ "ex00", "ex3r" ],

      //rigids
      {
        "beamDeform": 2000,
        "beamStrength": "FLT_MAX"
      },
      [ "ex3r", "ex2l" ],
      [ "ex3l", "ex2r" ],
      [ "ex3r", "ex1" ],
      [ "ex3l", "ex1" ],
      [ "ex3r", "ex1l" ],
      [ "ex3l", "ex1r" ],
      [ "ex2l", "ex1r" ],
      [ "ex2r", "ex1l" ],
      [ "ex3r", "ex2" ],
      [ "ex3l", "ex2" ],

      [ "ex0", "ex1r" ],
      [ "ex0", "ex2" ],
      [ "ex0", "ex1" ],
      [ "ex0", "ex3r" ],

      //attach
      {
        "beamSpring": 1501000,
        "beamDamp": 150
      },
      {
        "beamDeform": 5000,
        "beamStrength": 40000
      },
      { "breakGroup": "exhaust_L" },
      [ "ex1l", "e9l" ],
      [ "ex2l", "e8l" ],
      [ "ex1l", "e8l" ],
      [ "ex2l", "e9l" ],
      [ "ex2l", "e3l" ],
      [ "ex3l", "e7l" ],
      [ "ex3l", "e6l" ],
      [ "ex3l", "e2l" ],
      [ "ex3l", "e1l" ],
      [
        "ex2l",
        "e13l",
        { "isExhaust": "mainEngine" }
      ],
      [
        "e12l",
        "ex3l",
        { "isExhaust": "mainEngine" }
      ],

      [ "ex2", "e3l" ],
      [ "ex2", "e4l" ],

      { "breakGroup": "exhaust_R" },
      [ "ex1r", "e9r" ],
      [ "ex2r", "e8r" ],
      [ "ex1r", "e8r" ],
      [ "ex2r", "e9r" ],
      [ "ex2r", "e3r" ],
      [ "ex3r", "e7r" ],
      [ "ex3r", "e6r" ],
      [ "ex3r", "e2r" ],
      [ "ex3r", "e1r" ],
      [
        "ex2r",
        "e13r",
        { "isExhaust": "mainEngine" }
      ],
      [
        "e12r",
        "ex3r",
        { "isExhaust": "mainEngine" }
      ],

      [ "ex2", "e3r" ],
      [ "ex2", "e4r" ],
      { "breakGroup": "" },

      //support beams
      {
        "beamPrecompression": 1,
        "beamType": "|SUPPORT",
        "beamLongBound": 3
      },
      {
        "beamDeform": 25000,
        "beamStrength": 85000
      },
      {
        "beamSpring": 1001000,
        "beamDamp": 150
      },
      { "beamPrecompression": 0.9 },
      [ "ex2", "e4l" ],
      [ "ex2", "e4r" ],
      [ "ex2r", "e4r" ],
      [ "ex2l", "e4l" ],
      [ "ex3r", "e2r" ],
      [ "ex3l", "e2l" ],
      [ "ex3l", "e7l" ],
      [ "ex3r", "e7r" ],
      { "deformLimitExpansion": 1.2 },
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1,
        "beamShortBound": 1
      }
    ],
    "triangles": [
      [ "id1:", "id2:", "id3:" ],
      { "dragCoef": 3 },
      [ "ex1", "ex2", "ex2r" ],
      [ "ex2r", "ex1r", "ex1" ],
      [ "ex1", "ex2l", "ex2" ],
      [ "ex2l", "ex1", "ex1l" ],
      [ "ex1r", "ex2r", "ex3r" ],
      [ "ex1l", "ex3l", "ex2l" ],
      { "triangleType": "NONCOLLIDABLE" },
      [ "ex2", "ex00", "ex2r" ],
      [ "ex2", "ex0", "ex00" ],
      { "triangleType": "NORMALTYPE" }
    ]

  },
}