{
  "engine_supercar": {
    "information": {
      "name": "Engine",
      "authors": "Régis Meyssonnier",
      "value": 1000
    },

    "slotType": "engine_supercar",

    "slots": [
      [ "type", "default", "description" ],
      //[ "supercar_exhaust", "supercar_exhaust", "supercar_exhaust" ]
      [ "turbo_petrol_stage3", "turbo_petrol_stage3", "turbo_petrol_stage3" ],
      [ "halfshaft_M", "halfshaft_M", "halfshaft_M" ]
    ],


    //motor
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [ "combustionEngine", "mainEngine", "dummy", 0 ],
      [ "frictionClutch", "clutch", "mainEngine", 1 ],
      [ "manualGearbox", "gearbox", "clutch", 1 ],
      [ "differential", "double_reactor", "gearbox", 1 ]
    ],

    "mainEngine": {
      /*"torque": [
        [ "rpm", "torque" ],
        [ 0, 0 ],
        [ 500, 250 ],
        [ 1000, 404 ],
        [ 1500, 525 ],
        [ 2000, 580 ],
        [ 2500, 616 ],
        [ 3000, 643 ],
        [ 3500, 664 ],
        [ 4000, 672 ],
        [ 4500, 668 ],
        [ 5000, 659 ],
        [ 5500, 650 ],
        [ 6000, 615 ],
        [ 6500, 542 ],
        [ 7000, 440 ],
        [ 7500, 314 ],
        [ 8000, 200 ],
        [ 8500, 0 ]
      ],*/

      //top
      /*"torque": [
        [ "rpm", "torque" ],
        [ 0.0, 150.00 ],
        [ 500.0, 350.00 ],
        [ 1000.0, 750.00 ],
        [ 1500.0, 1250.00 ],
        [ 2000.0, 1750.00 ],
        [ 2500.0, 2300.00 ],
        [ 3000.0, 2750.00 ],
        [ 3500.0, 3200.00 ],
        [ 4000.0, 3600.00 ],
        [ 4500.0, 3800.00 ],
        [ 5000.0, 3950.00 ],
        [ 5500.0, 4000.00 ], // PIC de couple MAX à 4000 Nm
        [ 6000.0, 4000.00 ],
        [ 6500.0, 3900.00 ],
        [ 7000.0, 3700.00 ],
        [ 7500.0, 3500.00 ],
        [ 8000.0, 3300.00 ],
        [ 8500.0, 3100.00 ],
        [ 9000.0, 2800.00 ],
        [ 9500.0, 2500.00 ],
        [ 10000.0, 2200.00 ] // Réduction douce pour éviter un cutoff brutal
      ],*/

      /*"torque": [
        [ "rpm", "torque" ],
        [ 0.0, 200.00 ],
        [ 500.0, 500.00 ],
        [ 1000.0, 950.00 ],
        [ 1500.0, 1600.00 ],
        [ 2000.0, 2200.00 ],
        [ 2500.0, 2800.00 ],
        [ 3000.0, 3300.00 ],
        [ 3500.0, 3800.00 ],
        [ 4000.0, 4200.00 ],
        [ 4500.0, 4400.00 ],
        [ 5000.0, 4500.00 ],
        [ 5500.0, 4600.00 ], // Nouveau pic de couple à 4600 Nm
        [ 6000.0, 4600.00 ],
        [ 6500.0, 4400.00 ],
        [ 7000.0, 4200.00 ],
        [ 7500.0, 4000.00 ],
        [ 8000.0, 3700.00 ],
        [ 8500.0, 3400.00 ],
        [ 9000.0, 3100.00 ],
        [ 9500.0, 2800.00 ],
        [ 10000.0, 2500.00 ] // Douce réduction pour éviter une coupure brutale
      ],*/

      "torque": [
        [ "rpm", "torque" ],
        [ 0.0, 500.00 ],
        [ 500.0, 1200.00 ],
        [ 1000.0, 2500.00 ],
        [ 1500.0, 4500.00 ],
        [ 2000.0, 6000.00 ],
        [ 2500.0, 7000.00 ],
        [ 3000.0, 7500.00 ],
        [ 3500.0, 7700.00 ],
        [ 4000.0, 7900.00 ], // PIC DE COUPLE MONSTRUEUX
        [ 4500.0, 7800.00 ],
        [ 5000.0, 7700.00 ],
        [ 5500.0, 7500.00 ],
        [ 6000.0, 7400.00 ],
        [ 6500.0, 7200.00 ],
        [ 7000.0, 7000.00 ],
        [ 7500.0, 6800.00 ],
        [ 8000.0, 6600.00 ],
        [ 8500.0, 6500.00 ],
        [ 9000.0, 6400.00 ],
        [ 9500.0, 6300.00 ],
        [ 10000.0, 6200.00 ] // PRESQUE PAS DE PERTE DE PUISSANCE
      ],






      "idleRPM": 800,
      "maxRPM": 11000, // Augmenter les RPM maximums
      "inertia": 0.30, // Réduire l'inertie pour plus de réactivité
      "friction": 5, // Réduire la friction pour plus de fluidité
      "dynamicFriction": 0.025, // Réduire encore plus la friction dynamique
      "engineBrakeTorque": 15, // Réduire le frein moteur si trop puissant

      "burnEfficiency": [
        [ 0, 0.15 ], // À 0% de charge (moteur au ralenti), l'efficacité de combustion est de 15%
        [ 0.05, 0.25 ], // À 5% de charge, l'efficacité de combustion est de 25%
        [ 0.4, 0.35 ], // À 40% de charge, l'efficacité de combustion est de 35%
        [ 0.7, 0.36 ], // À 70% de charge, l'efficacité de combustion est de 36%
        [ 1, 0.28 ] // À 100% de charge, l'efficacité de combustion est de 28%
      ],


      /*//engine performance
      "idleRPM": 1500,
      //max rpm physically capable of
      "maxRPM": 10000,
      "inertia": 0.20,
      "friction": 10,
      "dynamicFriction": 0.015,
      "engineBrakeTorque": 30,
      //"burnEfficiency":0.33,*/
      /*"burnEfficiency": [
        [ 0, 0.1 ],
        [ 0.05, 0.21 ],
        [ 0.4, 0.35 ],
        [ 0.7, 0.37 ],
        [ 1, 0.28 ]
      ],*/
      /*"burnEfficiency": [
        [ 0, 0.15 ],
        [ 0.05, 0.25 ],
        [ 0.4, 0.35 ],
        [ 0.7, 0.36 ],
        [ 1, 0.28 ]
      ],*/
      //fuel system
      "energyStorage": "mainTank",
      "requiredEnergyType": "gasoline",

      //exhaust
      "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>single",
      "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>multi",
      "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>shift",
      "particulates": 0.03,

      "afterFireAudibleThresholdInstant": 500000,
      "instantAfterFireCoef": 0.5,
      "instantAfterFireVolumeCoef": 0.8,
      "afterFireAudibleThresholdShift": 150000,
      "shiftAfterFireVolumeCoef": 0.7,
      "afterFireAudibleThresholdSustained": 40000,
      "sustainedAfterFireCoef": 0.5,
      "sustainedAfterFireTime": 0.8,
      "sustainedAfterFireVolumeCoef": 0.5,

      //cooling and oil system
      "thermalsEnabled": true,
      "engineBlockMaterial": "aluminum",
      "oilVolume": 8,
      "engineBlockAirCoolingEfficiency": 45,

      //engine durability
      "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
      "cylinderWallTemperatureDamageThreshold": 500, //150,
      "headGasketDamageThreshold": 1500000,
      "pistonRingDamageThreshold": 1500000,
      "connectingRodDamageThreshold": 2000000,
      "maxTorqueRating": 10000, //830,
      "maxOverTorqueDamage": 700, //700,

      //node beam interface
      "waterDamage": { "[engineGroup]:": [ "engine_intake" ] },
      "radiator": { "[engineGroup]:": [ "radiator" ] },
      "engineBlock": { "[engineGroup]:": [ "engine_block" ] },
      "breakTriggerBeam": "engine",
      "uiName": "Engine",
      "soundConfig": "soundConfig",
      "soundConfigExhaust": "soundConfigExhaust",

      //starter motor
      "starterSample": "event:>Engine>Starter>v8_20xy_eng",
      "starterSampleExhaust": "event:>Engine>Starter>v8_20xy_exh",
      "shutOffSampleEngine": "event:>Engine>Shutoff>v8_20xy_eng",
      "shutOffSampleExhaust": "event:>Engine>Shutoff>v8_20xy_exh",
      "starterVolume": 0.76,
      "starterVolumeExhaust": 0.76,
      "shutOffVolumeEngine": 0.76,
      "shutOffVolumeExhaust": 0.76,
      "idleRPMStartRate": 1.25,
      "idleRPMStartCoef": 1,

      //engine deform groups
      "deformGroups": [ "mainEngine", "mainEngine_intake", "mainEngine_accessories" ],
      "deformGroups_oilPan": [ "oilpan_damage" ]
    },

    "clutch": {
      "clutchFreePlay": 0.25
    },

    "gearbox": {
      //"gearRatios": [ -3.89, 0, 4.20, 3.49, 3.66, 3.24, 3.0, 3.0, 3.0 ], // [ -3.89, 0, 4.20, 2.49, 1.66, 1.24, 1.0 ],
      //"gearRatios": [ -3.89, 0, 7, 6, 5, 0.1, 0.1, 0.1, 0.1],
      //"gearRatios": [ -1.89, 0, 0.5, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7],
      //"gearRatios": [ -3.89, 0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
      /*"uiName": "GearBox",
      "friction": 0.92,
      "dynamicFriction": 0.001,
      "torqueLossCoef": 0.0145,*/

      //"gearRatios": [ -3.10, 0, 2.8, 2.2, 1.7, 1.35, 1.1, 0.9, 0.78 ],
      //act "gearRatios": [ -3.10, 0, 2.5, 2.0, 1.6, 1.3, 1.08, 0.88, 0.76 ],
      "gearRatios": [ -3.10, 0, 2.8, 2.2, 1.7 ],//, 1.4, 1.15, 0.95, 0.82, 0.72 ],

      "uiName": "GearBox",
      "friction": 0.85,
      "dynamicFriction": 0.0008,
      "torqueLossCoef": 0.012,


      "gearWhineCoefsInput": [ 0.8, 0.0, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3],
      "gearWhineCoefsOutput": [ 0.0, 0.0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6],

      "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
      "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out"

    },

    "double_reactor": {
      "diffType": "open",
      "friction": 2.64,
      "dynamicFriction": 0.00125,
      "torqueLossCoef": 0.003,

      /*"torqueSplit": 0.50, // Équilibre 50% à l'avant et 50% à l'arrière
      "gearRatio": 1.0,
      "friction": 5*/

    },

    "soundConfig": {
      "sampleName": "V8_cross_02_engine",
      "intakeMuffling": 1,

      "mainGain": -3,
      "onLoadGain": 1,
      "offLoadGain": 0.67,

      "maxLoadMix": 0.7,
      "minLoadMix": 0,

      "lowShelfGain": 6,
      "lowShelfFreq": 120,

      "highShelfGain": 0,
      "highShelfFreq": 6000,

      "eqLowGain": 0,
      "eqLowFreq": 150,
      "eqLowWidth": 0.2,

      "eqHighGain": 0,
      "eqHighFreq": 2500,
      "eqHighWidth": 0.2,

      "fundamentalFrequencyCylinderCount": 8,
      "eqFundamentalGain": -2
    },
    "soundConfigExhaust": {
      "sampleName": "V8_cross_02_exhaust",

      "mainGain": 6,
      "onLoadGain": 1,
      "offLoadGain": 0.68,

      "maxLoadMix": 0.7,
      "minLoadMix": 0,

      "lowShelfGain": -13,
      "lowShelfFreq": 115,

      "highShelfGain": 6,
      "highShelfFreq": 3400,

      "eqLowGain": 0,
      "eqLowFreq": 150,
      "eqLowWidth": 0.2,

      "eqHighGain": 0,
      "eqHighFreq": 2500,
      "eqHighWidth": 0.2,

      "fundamentalFrequencyCylinderCount": 8,
      "eqFundamentalGain": -2
    },
    "vehicleController": {
      "clutchLaunchStartRPM": 1200,
      "clutchLaunchTargetRPM": 1600,
      //highShiftDown can be overwritten by automatic transmissions
      "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
      //highShiftUp can be overwritten by intake modifications
      "highShiftUpRPM": 5600
    }


    /*"nodes": [
      [ "id", "posX", "posY", "posZ" ],
      //5.7L V8 Engine
      { "frictionCoef": 0.5 },
      { "nodeMaterial": "|NM_METAL" },
      { "selfCollision": false },
      { "collision": true },
      { "nodeWeight": 50 },
      { "engineGroup": "engine_block" },
      { "group": "" },
      [
        "e1",
        0,
        -1.55,
        0.55,
        {
          "isExhaust": "mainEngine",
          "chemEnergy": 1000,
          "burnRate": 0.39,
          "flashPoint": 700,
          "specHeat": 0.1,
          "selfIgnitionCoef": false,
          "smokePoint": 650,
          "baseTemp": "thermals",
          "conductionRadius": 0.2
        }
      ],
      [
        "e1r",
        -0.18,
        -1.20,
        0.32,
        {
          "group": [ "bastion_engine", "bastion_header_R" ],
          "chemEnergy": 1000,
          "burnRate": 0.39,
          "flashPoint": 700,
          "specHeat": 0.1,
          "selfIgnitionCoef": false,
          "smokePoint": 650,
          "baseTemp": "thermals",
          "conductionRadius": 0.2
        }
      ],
      [
        "e1l",
        0.18,
        -1.20,
        0.32,
        {
          "group": [ "bastion_engine", "bastion_header_L" ],
          "chemEnergy": 1000,
          "burnRate": 0.39,
          "flashPoint": 700,
          "specHeat": 0.1,
          "selfIgnitionCoef": false,
          "smokePoint": 650,
          "baseTemp": "thermals",
          "conductionRadius": 0.2
        }
      ],
      [
        "e2r",
        -0.18,
        -1.89,
        0.32,
        { "group": [ "bastion_engine", "bastion_header_R" ] }
      ],
      [
        "e2l",
        0.18,
        -1.89,
        0.32,
        { "group": [ "bastion_engine", "bastion_header_L" ] }
      ],
      { "engineGroup": [ "engine_block", "engine_intake" ] },
      { "nodeWeight": 21 },
      [
        "e3r",
        -0.32,
        -1.20,
        0.87,
        { "group": [ "bastion_engine", "bastion_header_R", "bastion_engine_intake" ] }
      ],
      [
        "e3l",
        0.32,
        -1.20,
        0.87,
        { "group": [ "bastion_engine", "bastion_header_L", "bastion_engine_intake" ] }
      ],
      { "group": "bastion_engine" },
      [
        "e4r",
        -0.32,
        -1.89,
        0.87,
        { "group": [ "bastion_engine", "bastion_header_R", "bastion_engine_intake" ] }
      ],
      [
        "e4l",
        0.32,
        -1.89,
        0.87,
        { "group": [ "bastion_engine", "bastion_header_L", "bastion_engine_intake" ] }
      ],
      {
        "chemEnergy": false,
        "burnRate": false,
        "flashPoint": false,
        "specHeat": false,
        "smokePoint": false,
        "selfIgnitionCoef": false,
        "baseTemp": false,
        "conductionRadius": false
      },
      { "engineGroup": "" },
      { "group": "" },
      //engine mount nodes
      [
        "em1r",
        -0.31,
        -1.55,
        0.55,
        { "nodeWeight": 2.5 }
      ],
      [
        "em1l",
        0.31,
        -1.55,
        0.55,
        { "nodeWeight": 2.5 }
      ],
      //oil pan damage
      { "nodeWeight": 2 },
      [ "oilpan", 0.0, -1.7, 0.26 ]
    ],
    "beams": [
      [ "id1:", "id2:" ],
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1.0,
        "beamShortBound": 1.0
      },
      //--ENGINE CUBE--
      {
        "beamSpring": 16001000,
        "beamDamp": 500
      },
      {
        "beamDeform": 150000,
        "beamStrength": "FLT_MAX"
      },
      {
        "deformGroup": "mainEngine",
        "deformationTriggerRatio": 0.001
      },
      [ "e1r", "e1l" ],
      [ "e1r", "e2r" ],
      [ "e1r", "e2l" ],
      [ "e1r", "e3r" ],
      [ "e1r", "e3l" ],
      [ "e1r", "e4r" ],
      [ "e1r", "e4l" ],
      [ "e1l", "e2r" ],
      [ "e1l", "e2l" ],
      [ "e1l", "e3r" ],
      [ "e1l", "e3l" ],
      [ "e1l", "e4r" ],
      [ "e1l", "e4l" ],
      [ "e2r", "e2l" ],
      [ "e2r", "e3r" ],
      [ "e2r", "e3l" ],
      [ "e2r", "e4r" ],
      [ "e2r", "e4l" ],
      [ "e2l", "e3r" ],
      [ "e2l", "e3l" ],
      [ "e2l", "e4r" ],
      [ "e2l", "e4l" ],
      [ "e3r", "e3l" ],
      [ "e3r", "e4r" ],
      [ "e3r", "e4l" ],
      [ "e3l", "e4r" ],
      [ "e3l", "e4l" ],
      [ "e4r", "e4l" ],

      {
        "beamSpring": 12001000,
        "beamDamp": 500
      },
      [ "e1", "e1l" ],
      [ "e1", "e1r" ],
      [ "e1", "e2l" ],
      [ "e1", "e2r" ],
      [ "e1", "e4l" ],
      [ "e1", "e4r" ],
      [ "e1", "e3r" ],
      [ "e1", "e3l" ],

      //engine mount nodes
      {
        "beamSpring": 3001000,
        "beamDamp": 250
      },
      {
        "beamDeform": 60000,
        "beamStrength": "FLT_MAX"
      },
      [ "em1r", "e3l" ],
      [ "em1r", "e3r" ],
      [ "em1r", "e4l" ],
      [ "em1r", "e4r" ],
      [ "em1r", "e1r" ],
      [ "em1r", "e1l" ],
      [ "em1r", "e2l" ],
      [ "em1r", "e2r" ],

      [ "em1l", "e3l" ],
      [ "em1l", "e3r" ],
      [ "em1l", "e4l" ],
      [ "em1l", "e4r" ],
      [ "em1l", "e1r" ],
      [ "em1l", "e1l" ],
      [ "em1l", "e2l" ],
      [ "em1l", "e2r" ],

      //oilpan node
      {
        "beamSpring": 1501000,
        "beamDamp": 250
      },
      {
        "beamDeform": 8000,
        "beamStrength": "FLT_MAX"
      },
      {
        "deformGroup": "oilpan_damage",
        "deformationTriggerRatio": 0.005
      },
      [ "oilpan", "e1r" ],
      [ "oilpan", "e1l" ],
      [ "oilpan", "e2r" ],
      [ "oilpan", "e2l" ],
      [ "oilpan", "e3r" ],
      [ "oilpan", "e3l" ],
      [ "oilpan", "e4r" ],
      [ "oilpan", "e4l" ],
      { "deformGroup": "" },

      //mesh break beams
      {
        "beamPrecompression": 0.8,
        "beamType": "|SUPPORT",
        "beamLongBound": 0.8
      },
      {
        "beamSpring": 9400,
        "beamDamp": 0
      },
      {
        "beamDeform": 350,
        "beamStrength": 700
      },
      {
        "deformGroup": "engbay_break",
        "deformationTriggerRatio": 0.01
      },
      { "optional": true },
      [ "e2r", "rad2" ],
      [ "e2l", "rad2" ],
      [ "e4r", "rad2" ],
      [ "e4l", "rad2" ],
      [ "rad1", "e4r" ],
      [ "rad1", "e4l" ],
      [ "rad1", "e4r" ],
      [ "rad1", "e4l" ],
      { "optional": false },
      { "deformGroup": "" },
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1.0,
        "beamShortBound": 1.0
      }
    ]*/


  },

  "turbo_petrol_stage3": {
    "information": {
      "authors": "BeamNG",
      "name": "Stage 3 Turbocharger",
      "value": 9600
    },
    "slotType": "turbo_petrol_stage3",
    "turbocharger": {
      "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
      "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
      "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
      "turboSizeCoef": 1.0,
      "bovSoundVolumeCoef": 0.68,
      "hissVolumePerPSI": 0.016,
      "whineVolumePer10kRPM": 0.025,
      "whinePitchPer10kRPM": 0.095,
      "maxExhaustPower": 1500,
      "backPressureCoef": 0.0000009,
      "pressureRatePSI": 20,
      "frictionCoef": 30.5,
      "inertia": 0.6,
      "damageThresholdTemperature": 800,
      "pressurePSI": [
        //turbineRPM, pressure(PSI)
        [ 0, -3.5 ],
        [ 30000, -1.5 ],
        [ 60000, 35 ],
        [ 90000, 45 ]
      ],
      "engineDef": [
        //engineRPM, efficiency, exhaustFactor
        [ 0, 0.0, 0.0 ],
        [ 650, 0.0, 0.1 ],
        [ 1000, 0.0, 0.15 ],
        [ 1500, 0.1, 0.17 ],
        [ 2000, 0.18, 0.20 ],
        [ 3000, 0.38, 0.3 ],
        [ 4000, 0.57, 0.4 ],
        [ 5000, 0.68, 0.6 ],
        [ 5500, 0.685, 0.8 ],
        [ 6000, 0.68, 1.0 ],
        [ 7000, 0.64, 1.0 ],
        [ 8000, 0.45, 1.0 ],
        [ 9000, 0.0, 1.0 ]
      ]
    },
    "soundConfig": {
      "$+maxLoadMix": 0.25
      //"$+intakeMuffling":-0.4,
      //"$+mainGain":2,
      //"$+eqHighGain": 5,
    },
    "soundConfigExhaust": {
      "$+maxLoadMix": 0.25
    },
    "mainEngine": {
      //turbocharger name
      "turbocharger": "turbocharger",
      //"instantAfterFireCoef": 1,
      //"sustainedAfterFireCoef": 0.75,
      "$*instantAfterFireCoef": 1.75,
      "$*sustainedAfterFireCoef": 4.0,
      "$*sustainedAfterFireTime": 2.0,

      //damage deformGroups
      "deformGroups_turbo": [ "mainEngine_turbo", "mainEngine_intercooler" ]
    },
    
    /*"flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [
        "vivace_enginecover_i5",
        [ "vivace_engine" ]
      ],
      [
        "vivace_intakecover_i5",
        [ "vivace_engine" ]
      ],
      [
        "vivace_turbo_i5",
        [ "vivace_engine", "vivace_downpipe" ]
      ],
      [
        "vivace_intercooler",
        [ "vivace_body" ]
      ],
      [
        "vivace_airbox",
        [ "vivace_engine", "vivace_body" ]
      ]
    ],
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      //--turbo and intercooler weight--
      { "selfCollision": false },
      { "collision": false },
      { "nodeMaterial": "|NM_METAL" },
      { "frictionCoef": 0.5 },
      { "group": "" },
      { "nodeWeight": 12 },
      [ "turbo", -0.15, -1.35, 0.55 ],
      { "collision": true },
      { "group": "vivace_intercooler" },
      { "nodeWeight": 6 },
      [ "interc", 0.0, -1.95, 0.35 ],
      { "nodeWeight": 1 },
      { "group": "vivace_intercooler" },
      [ "airb1", 0.4, -1.55, 0.74 ],
      [ "airb2", 0.1, -1.75, 0.65 ],
      { "group": "vivace_downpipe" },
      { "nodeWeight": 2.2 },
      [ "exd1", 0.08, -1.17, 0.43 ],
      { "group": "" }
    ],
    "beams": [
      [ "id1:", "id2:" ],
      {
        "beamType": "|NORMAL",
        "beamLongBound": 1.0,
        "beamShortBound": 1.0
      },

      //turbo
      {
        "beamSpring": 2750550,
        "beamDamp": 125
      },
      {
        "beamDeform": 30000,
        "beamStrength": "FLT_MAX"
      },
      { "deformLimitExpansion": "" },
      {
        "deformGroup": "mainEngine_turbo",
        "deformationTriggerRatio": 0.001
      },
      [ "turbo", "e1r" ],
      [ "turbo", "e1l" ],
      [ "turbo", "e2r" ],
      [ "turbo", "e2l" ],
      [ "turbo", "e3r" ],
      [ "turbo", "e3l" ],
      [ "turbo", "e4r" ],
      [ "turbo", "e4l" ],

      //downpipe
      {
        "beamSpring": 2750550,
        "beamDamp": 125
      },
      {
        "beamDeform": 30000,
        "beamStrength": "FLT_MAX"
      },
      [ "exd1", "e1r" ],
      [ "exd1", "e1l" ],
      [ "exd1", "e2r" ],
      [ "exd1", "e2l" ],
      [ "exd1", "e3r" ],
      [
        "exd1",
        "e3l",
        { "isExhaust": "mainEngine" }
      ],
      [ "exd1", "e4r" ],
      [ "exd1", "e4l" ],

      //intercooler
      {
        "beamSpring": 2001000,
        "beamDamp": 100
      },
      {
        "beamDeform": 3000,
        "beamStrength": "FLT_MAX"
      },
      {
        "deformGroup": "mainEngine_intercooler",
        "deformationTriggerRatio": 0.02
      },
      [ "interc", "f13rr" ],
      [ "interc", "f13ll" ],
      [ "interc", "f11rr" ],
      [ "interc", "f11ll" ],
      {
        "beamDeform": 7000,
        "beamStrength": "FLT_MAX"
      },
      //["interc","f18"],
      [ "interc", "f18r" ],
      [ "interc", "f18l" ],

      //piping
      {
        "beamSpring": 501000,
        "beamDamp": 60
      },
      {
        "beamDeform": 4000,
        "beamStrength": 12000
      },
      {
        "deformGroup": "mainEngine_piping",
        "deformationTriggerRatio": 0.001
      },
      [ "airb1", "e1r" ],
      [ "airb1", "e1l" ],
      [ "airb1", "e3r" ],
      [ "airb1", "e3l" ],
      [ "airb1", "e4r" ],
      [ "airb1", "e4l" ],

      [ "airb2", "e2r" ],
      [ "airb2", "e2l" ],
      [ "airb2", "e4r" ],
      [ "airb2", "e4l" ],
      [ "airb2", "e3r" ],
      [ "airb2", "e3l" ],
      { "breakGroup": "" },

      //airbox pipe
      {
        "beamSpring": 10550,
        "beamDamp": 125
      },
      {
        "beamDeform": 5000,
        "beamStrength": 3000
      },
      { "breakGroup": "airbox" },
      {
        "deformGroup": "airbox",
        "deformationTriggerRatio": 0.01
      },
      [ "e3r", "f12ll" ],
      [ "e3l", "f12ll" ],
      [ "e1l", "f12ll" ],
      [ "e1r", "f12ll" ],
      [ "e3l", "fs1l" ],
      [ "e3r", "fs1l" ],
      [ "e3l", "f14l" ],
      [ "e3r", "f14l" ],
      { "breakGroup": "" },

      {
        "beamType": "|BOUNDED",
        "beamLongBound": 0.025,
        "beamShortBound": 0.025
      },
      {
        "beamSpring": 20000,
        "beamDamp": 50
      },
      {
        "beamLimitSpring": 1001000,
        "beamLimitDamp": 200
      },
      {
        "beamDeform": 4000,
        "beamStrength": 50000
      },
      {
        "deformGroup": "mainEngine_piping",
        "deformationTriggerRatio": 0.001
      },
      [ "airb1", "f12ll" ],
      [ "airb1", "f5l" ],
      [ "airb1", "f5" ],
      [ "airb1", "f12ll" ],
      [ "airb1", "f14ll" ],
      { "deformGroup": "" },
      { "deformLimitExpansion": 1.2 },
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1.0,
        "beamShortBound": 1.0
      }
    ]*/
  },

  "halfshaft_M": {
    "information": {
      "name": "halfshaft_M",
      "authors": "Régis Meyssonnier",
      "value": 1000
    },

    "slotType": "halfshaft_M",

    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [
        "shaft",
        "wheelaxleMF",
        "double_reactor",
        1
        //{ "connectedWheel": "RL" }
      ],
      [
        "shaft",
        "wheelaxleMR",
        "double_reactor",
        2
        //{ "connectedWheel": "RR" }
      ]
    ]

  }


}