{
  "front_car": {
    "information": {
      "name": "Front Car",
      "authors": "Régis Meyssonnier",
      "value": 1000
    },

    "slotType": "front_car",

    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$dragCoeffc", "range", "N/m", "Front Car", 1000, 0, 10000, "Front Drag coeficient", "Relative to Front aero" ]
    ],

    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      //{ "deformGroup": "front_car_deform" },
      [
        "Capot",
        [ "front_car_gr" ]
      ],
      [
        "CapotExt",
        [ "front_car_gr" ]
      ],
      [
        "Plane.009", //phare avant
        [ "front_car_gr" ]
      ],
      [
        "PhareAmp", //volant
        [ "front_car_gr" ]
      ],
      [
        "PhareAmp.001", //volant
        [ "front_car_gr" ]
      ],
      [
        "PhareAmp.002", //volant
        [ "front_car_gr" ]
      ],
      [
        "PhareAmp.003", //volant
        [ "front_car_gr" ]
      ],
      [
        "Plane.007", //grille avant
        [ "front_car_gr" ]
      ],
      [
        "Plane.008", //grille avant
        [ "front_car_gr" ]
      ],
      [
        "Plane.006", //grille avant
        [ "front_car_gr" ]
      ],
      [
        "CapotExtPChoc",
        [ "front_car_gr" ]
      ],
      [
        "Central", //dos int
        [ "front_car_gr" ]
      ],
      [
        "BlocVitreint", //dos int
        [ "front_car_gr" ]
      ],
      [
        "BlocVitreintext", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Vitre", //dos int
        [ "front_car_gr" ]
      ],
      [
        "parevitre", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Plane.024", //dos int
        [ "front_car_gr" ]
      ],



      /*[
        "Plane.004", //dos int
        [ "front_car_gr" ]
      ],*/
      [
        "BlocCentral", //dos int
        [ "front_car_gr" ]
      ],
      [
        "BlocCentralsur", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SolConducteur", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SolPassager", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SeatAss", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SeatBas", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Seathaut", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SeatAss001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SeatBas001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Seathaut001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "PassagerTB", //dos int
        [ "front_car_gr" ]
      ],
      [
        "TBPC2", //dos int
        [ "front_car_gr" ]
      ],
      [
        "TBPC", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SolPedale", //dos int
        [ "front_car_gr" ]
      ],
      [
        "SolPedale2", //dos int
        [ "front_car_gr" ]
      ],
      [
        "IntPorte", //dos int
        [ "front_car_gr" ]
      ],
      [
        "IntPorte001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "INtPorteHaut001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "INtPorteHaut", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Ppoignet001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Ppoignet", //dos int
        [ "front_car_gr" ]
      ],
      [
        "PPoign1001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "PPoign1", //dos int
        [ "front_car_gr" ]
      ],
      [
        "PBac001", //dos int
        [ "front_car_gr" ]
      ],
      [
        "PBac", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Pan1C", //dos int
        [ "front_car_gr" ]
      ],
      [
        "Pan1C2", //dos int
        [ "front_car_gr" ]
      ],
      [
        "VolantCercle", //volant
        [ "front_car_gr" ]
      ],
      [
        "FerVolant", //volant
        [ "front_car_gr" ]
      ],
      [
        "EB", //volant
        [ "front_car_gr" ]
      ],
      [
        "CentreVolant", //volant
        [ "front_car_gr" ]
      ],
      [
        "autoroll", //volant
        [ "front_car_gr" ]
      ],
      [
        "engineroll", //volant
        [ "front_car_gr" ]
      ],
      [
        "ButtVolantMid", //volant
        [ "front_car_gr" ]
      ],
      [
        "ButtVolantMid.001", //volant
        [ "front_car_gr" ]
      ],
      [
        "Plane", //palett vit volant
        [ "front_car_gr" ]
      ],
      [
        "cligno", //volant
        [ "front_car_gr" ]
      ],
      [
        "essglbutt", //volant
        [ "front_car_gr" ]
      ],
      [
        "Plane.001", //compteur 
        [ "front_car_gr" ]
      ],
      [
        "Sphere", //volant
        [ "front_car_gr" ]
      ],
      [
        "LevierV", //volant
        [ "front_car_gr" ]
      ],
      [
        "Butt1", //volant
        [ "front_car_gr" ]
      ],
      [
        "Butt2", //volant
        [ "front_car_gr" ]
      ],
      [
        "Butt3", //volant
        [ "front_car_gr" ]
      ],
      [
        "Butt4", //volant
        [ "front_car_gr" ]
      ],
      [
        "Aero1", //volant
        [ "front_car_gr" ]
      ],
      [
        "Aero2", //volant
        [ "front_car_gr" ]
      ],
      [
        "Aero3", //volant
        [ "front_car_gr" ]
      ],
      [
        "Aero4", //volant
        [ "front_car_gr" ]
      ],
      [
        "Buttchauffage", //volant
        [ "front_car_gr" ]
      ],
      [
        "PedaleFrein", //volant
        [ "front_car_gr" ]
      ],
      [
        "PedaleAccel", //volant
        [ "front_car_gr" ]
      ]

      //{ "deformGroup": "" }

    ],


    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "group": "front_car_gr" },

      { "nodeWeight": 7 },
      { "nodeMaterial": "|NM_METAL" },
      { "collision": true },
      { "selfCollision": false },

      [
        "fc0",
        0.0,
        0.0,
        0.0,
        { "collision": false }
      ],
      [ "fc1", -1.213, -0.172, 1.136 ],
      [ "fc2", -0.869, -0.172, 1.207 ],
      [ "fc3", -1.213, 0.172, 1.136 ],
      [ "fc4", -0.869, 0.172, 1.207 ],
      [ "fc5", -1.071, -0.575, 1.134 ],
      [ "fc6", -0.728, -0.575, 1.206 ],
      [ "fc7", -1.071, 0.569, 1.133 ],
      [ "fc8", -0.727, 0.569, 1.204 ],
      [ "fc9", -0.803, 0.842, 1.153 ],
      [ "fc10", -0.368, 0.842, 1.225 ],
      [ "fc11", -0.822, -0.819, 1.166 ],
      [ "fc12", -0.479, -0.819, 1.238 ],
      [ "fc13", -0.591, -1.083, 1.146 ],
      [ "fc14", -0.248, -1.083, 1.217 ],
      [ "fc15", -0.005, -0.861, 1.238 ],
      [ "fc16", -0.013, -1.095, 1.218 ],
      [ "fc17", -0.58, 1.112, 1.156 ],
      [ "fc18", -0.237, 1.101, 1.198 ],
      [ "fc19", -0.008, 0.854, 1.227 ],
      [ "fc20", -0.012, 1.094, 1.206 ],
      [ "fc21", -1.539, -0.172, 0.906 ],
      [ "fc22", -1.539, 0.172, 0.906 ],
      [ "fc23", -1.407, -0.575, 1.09 ],
      [ "fc24", -1.479, 0.569, 1.074 ],
      [ "fc25", -1.262, 0.842, 1.096 ],
      [ "fc26", -1.246, -0.819, 1.122 ],
      [ "fc27", -1.06, -1.083, 1.102 ],
      [ "fc28", -1.121, 1.112, 1.101 ],
      [ "fc29", -1.539, -0.172, 0.647 ],
      [ "fc30", -1.539, 0.172, 0.647 ],
      [ "fc31", -1.407, -0.575, 0.832 ],
      [ "fc32", -1.479, 0.569, 0.815 ],
      [ "fc33", -1.29, 0.842, 0.838 ],
      [ "fc34", -1.315, -0.819, 0.864 ],
      [ "fc35", -1.06, -1.083, 0.946 ],
      [ "fc36", -1.133, 1.112, 0.917 ],
      [ "fc37", -1.539, -0.172, 0.412 ],
      [ "fc38", -1.539, 0.172, 0.412 ],
      [ "fc39", -1.425, -0.575, 0.43 ],
      [ "fc40", -1.479, 0.569, 0.449 ],
      [ "fc41", -1.262, 0.842, 0.427 ],
      [ "fc42", -1.301, -0.819, 0.416 ],
      [ "fc43", -1.201, -1.083, 0.435 ],
      [ "fc44", -1.144, 1.033, 0.451 ],
      [ "fc45", -0.591, -1.083, 0.99 ],
      [ "fc46", -0.248, -1.083, 1.009 ],
      [ "fc47", -0.013, -1.095, 1.062 ],
      [ "fc48", -0.252, -1.083, 0.728 ],
      [ "fc49", -0.173, -1.083, 0.727 ],
      [ "fc50", -0.013, -1.095, 0.746 ],
      [ "fc51", -0.21, -1.083, 0.488 ],
      [ "fc52", -0.131, -1.083, 0.487 ],
      [ "fc53", 0.028, -1.095, 0.506 ],
      [ "fc54", -0.21, -1.083, 0.337 ],
      [ "fc55", -0.131, -1.083, 0.336 ],
      [ "fc56", 0.049, -1.095, 0.355 ],
      [ "fc57", -0.58, 1.112, 1.023 ],
      [ "fc58", -0.237, 1.101, 1.073 ],
      [ "fc59", -0.012, 1.094, 1.082 ],
      [ "fc60", -0.289, 1.112, 0.796 ],
      [ "fc61", -0.134, 1.101, 0.799 ],
      [ "fc62", -0.012, 1.094, 0.808 ],
      [ "fc63", -0.233, 1.112, 0.493 ],
      [ "fc64", -0.134, 1.101, 0.481 ],
      [ "fc65", 0.036, 1.094, 0.49 ],
      [ "fc66", -0.233, 1.112, 0.328 ],
      [ "fc67", -0.134, 1.101, 0.325 ],
      [ "fc68", 0.059, 1.094, 0.334 ],


      { "group": "" }

    ],


    "beams": [
      [ "id1:", "id2:" ],
      {
        "beamPrecompression": 1,
        "beamType": "|NORMAL",
        "beamLongBound": 1,
        "beamShortBound": 1
      },
      { "beamSpring": 2000000 },
      { "beamDamp": 0 },
      { "beamDeform": 50000 },
      { "beamStrength": 2200000 },
      { "dampCutoffHz": 25500 },
      //{ "deformLimitExpansion": 1.1 },
      //{ "deformGroup": "front_car_deform" },


      //front_car
      [ "fc1", "fc2" ],
      [ "fc1", "fc21" ],
      [ "fc1", "fc22" ],
      [ "fc1", "fc23" ],
      [ "fc1", "fc3" ],
      [ "fc1", "fc4" ],
      [ "fc1", "fc5" ],
      [ "fc1", "fc6" ],
      [ "fc10", "fc17" ],
      [ "fc10", "fc18" ],
      [ "fc10", "fc19" ],
      [ "fc10", "fc20" ],
      [ "fc10", "fc7" ],
      [ "fc10", "fc8" ],
      [ "fc10", "fc9" ],
      [ "fc11", "fc12" ],
      [ "fc11", "fc13" ],
      [ "fc11", "fc14" ],
      [ "fc11", "fc23" ],
      [ "fc11", "fc26" ],
      [ "fc11", "fc27" ],
      [ "fc11", "fc5" ],
      [ "fc11", "fc6" ],
      [ "fc12", "fc13" ],
      [ "fc12", "fc14" ],
      [ "fc12", "fc15" ],
      [ "fc12", "fc16" ],
      [ "fc12", "fc5" ],
      [ "fc12", "fc6" ],
      [ "fc13", "fc14" ],
      [ "fc13", "fc26" ],
      [ "fc13", "fc27" ],
      [ "fc13", "fc35" ],
      [ "fc13", "fc45" ],
      [ "fc13", "fc46" ],
      [ "fc14", "fc15" ],
      [ "fc14", "fc16" ],
      [ "fc14", "fc45" ],
      [ "fc14", "fc46" ],
      [ "fc14", "fc47" ],
      [ "fc15", "fc16" ],
      [ "fc16", "fc46" ],
      [ "fc16", "fc47" ],
      [ "fc17", "fc18" ],
      [ "fc17", "fc25" ],
      [ "fc17", "fc28" ],
      [ "fc17", "fc36" ],
      [ "fc17", "fc57" ],
      [ "fc17", "fc58" ],
      [ "fc17", "fc9" ],
      [ "fc18", "fc19" ],
      [ "fc18", "fc20" ],
      [ "fc18", "fc57" ],
      [ "fc18", "fc58" ],
      [ "fc18", "fc59" ],
      [ "fc18", "fc9" ],
      [ "fc19", "fc20" ],
      [ "fc2", "fc3" ],
      [ "fc2", "fc4" ],
      [ "fc2", "fc5" ],
      [ "fc2", "fc6" ],
      [ "fc20", "fc58" ],
      [ "fc20", "fc59" ],
      [ "fc21", "fc22" ],
      [ "fc21", "fc23" ],
      [ "fc21", "fc29" ],
      [ "fc21", "fc3" ],
      [ "fc21", "fc30" ],
      [ "fc21", "fc31" ],
      [ "fc21", "fc5" ],
      [ "fc22", "fc24" ],
      [ "fc22", "fc29" ],
      [ "fc22", "fc3" ],
      [ "fc22", "fc30" ],
      [ "fc22", "fc32" ],
      [ "fc22", "fc7" ],
      [ "fc23", "fc26" ],
      [ "fc23", "fc29" ],
      [ "fc23", "fc31" ],
      [ "fc23", "fc34" ],
      [ "fc23", "fc5" ],
      [ "fc24", "fc25" ],
      [ "fc24", "fc3" ],
      [ "fc24", "fc30" ],
      [ "fc24", "fc32" ],
      [ "fc24", "fc33" ],
      [ "fc24", "fc7" ],
      [ "fc24", "fc9" ],
      [ "fc25", "fc28" ],
      [ "fc25", "fc32" ],
      [ "fc25", "fc33" ],
      [ "fc25", "fc36" ],
      [ "fc25", "fc7" ],
      [ "fc25", "fc9" ],
      [ "fc26", "fc27" ],
      [ "fc26", "fc31" ],
      [ "fc26", "fc34" ],
      [ "fc26", "fc35" ],
      [ "fc26", "fc5" ],
      [ "fc27", "fc34" ],
      [ "fc27", "fc35" ],
      [ "fc27", "fc45" ],
      [ "fc28", "fc33" ],
      [ "fc28", "fc36" ],
      [ "fc28", "fc57" ],
      [ "fc28", "fc9" ],
      [ "fc29", "fc30" ],
      [ "fc29", "fc31" ],
      [ "fc29", "fc37" ],
      [ "fc29", "fc38" ],
      [ "fc29", "fc39" ],
      [ "fc3", "fc4" ],
      [ "fc3", "fc7" ],
      [ "fc3", "fc8" ],
      [ "fc30", "fc32" ],
      [ "fc30", "fc37" ],
      [ "fc30", "fc38" ],
      [ "fc30", "fc40" ],
      [ "fc31", "fc34" ],
      [ "fc31", "fc37" ],
      [ "fc31", "fc39" ],
      [ "fc31", "fc42" ],
      [ "fc32", "fc33" ],
      [ "fc32", "fc38" ],
      [ "fc32", "fc40" ],
      [ "fc32", "fc41" ],
      [ "fc33", "fc36" ],
      [ "fc33", "fc40" ],
      [ "fc33", "fc41" ],
      [ "fc33", "fc44" ],
      [ "fc34", "fc35" ],
      [ "fc34", "fc39" ],
      [ "fc34", "fc42" ],
      [ "fc34", "fc43" ],
      [ "fc35", "fc42" ],
      [ "fc35", "fc43" ],
      [ "fc35", "fc45" ],
      [ "fc36", "fc41" ],
      [ "fc36", "fc44" ],
      [ "fc36", "fc57" ],
      [ "fc37", "fc38" ],
      [ "fc37", "fc39" ],
      [ "fc38", "fc40" ],
      [ "fc39", "fc42" ],
      [ "fc4", "fc7" ],
      [ "fc4", "fc8" ],
      [ "fc40", "fc41" ],
      [ "fc41", "fc44" ],
      [ "fc42", "fc43" ],
      [ "fc45", "fc46" ],
      [ "fc45", "fc48" ],
      [ "fc45", "fc49" ],
      [ "fc46", "fc47" ],
      [ "fc46", "fc48" ],
      [ "fc46", "fc49" ],
      [ "fc46", "fc50" ],
      [ "fc47", "fc49" ],
      [ "fc47", "fc50" ],
      [ "fc48", "fc49" ],
      [ "fc48", "fc51" ],
      [ "fc48", "fc52" ],
      [ "fc49", "fc50" ],
      [ "fc49", "fc51" ],
      [ "fc49", "fc52" ],
      [ "fc49", "fc53" ],
      [ "fc5", "fc6" ],
      [ "fc50", "fc52" ],
      [ "fc50", "fc53" ],
      [ "fc51", "fc52" ],
      [ "fc51", "fc54" ],
      [ "fc51", "fc55" ],
      [ "fc52", "fc53" ],
      [ "fc52", "fc54" ],
      [ "fc52", "fc55" ],
      [ "fc52", "fc56" ],
      [ "fc53", "fc55" ],
      [ "fc53", "fc56" ],
      [ "fc54", "fc55" ],
      [ "fc55", "fc56" ],
      [ "fc57", "fc58" ],
      [ "fc57", "fc60" ],
      [ "fc57", "fc61" ],
      [ "fc58", "fc59" ],
      [ "fc58", "fc60" ],
      [ "fc58", "fc61" ],
      [ "fc58", "fc62" ],
      [ "fc59", "fc61" ],
      [ "fc59", "fc62" ],
      [ "fc60", "fc61" ],
      [ "fc60", "fc63" ],
      [ "fc60", "fc64" ],
      [ "fc61", "fc62" ],
      [ "fc61", "fc63" ],
      [ "fc61", "fc64" ],
      [ "fc61", "fc65" ],
      [ "fc62", "fc64" ],
      [ "fc62", "fc65" ],
      [ "fc63", "fc64" ],
      [ "fc63", "fc66" ],
      [ "fc63", "fc67" ],
      [ "fc64", "fc65" ],
      [ "fc64", "fc66" ],
      [ "fc64", "fc67" ],
      [ "fc64", "fc68" ],
      [ "fc65", "fc67" ],
      [ "fc65", "fc68" ],
      [ "fc66", "fc67" ],
      [ "fc67", "fc68" ],
      [ "fc7", "fc8" ],
      [ "fc7", "fc9" ],
      [ "fc8", "fc9" ],

      //{ "deformGroup": "" },


      { "beamDamp": 0 },
      //rigidifier
      [ "fc0", "fc1" ],
      [ "fc0", "fc2" ],
      [ "fc0", "fc3" ],
      [ "fc0", "fc4" ],
      [ "fc0", "fc5" ],
      [ "fc0", "fc6" ],
      [ "fc0", "fc7" ],
      [ "fc0", "fc8" ],
      [ "fc0", "fc9" ],
      [ "fc0", "fc10" ],
      [ "fc0", "fc11" ],
      [ "fc0", "fc12" ],
      [ "fc0", "fc13" ],
      [ "fc0", "fc14" ],
      [ "fc0", "fc15" ],
      [ "fc0", "fc16" ],
      [ "fc0", "fc17" ],
      [ "fc0", "fc18" ],
      [ "fc0", "fc19" ],
      [ "fc0", "fc20" ],
      [ "fc0", "fc21" ],
      [ "fc0", "fc22" ],
      [ "fc0", "fc23" ],
      [ "fc0", "fc24" ],
      [ "fc0", "fc25" ],
      [ "fc0", "fc26" ],
      [ "fc0", "fc27" ],
      [ "fc0", "fc28" ],
      [ "fc0", "fc29" ],
      [ "fc0", "fc30" ],
      [ "fc0", "fc31" ],
      [ "fc0", "fc32" ],
      [ "fc0", "fc33" ],
      [ "fc0", "fc34" ],
      [ "fc0", "fc35" ],
      [ "fc0", "fc36" ],
      [ "fc0", "fc37" ],
      [ "fc0", "fc38" ],
      [ "fc0", "fc39" ],
      [ "fc0", "fc40" ],
      [ "fc0", "fc41" ],
      [ "fc0", "fc42" ],
      [ "fc0", "fc43" ],
      [ "fc0", "fc44" ],
      [ "fc0", "fc45" ],
      [ "fc0", "fc46" ],
      [ "fc0", "fc47" ],
      [ "fc0", "fc48" ],
      [ "fc0", "fc49" ],
      [ "fc0", "fc50" ],
      [ "fc0", "fc51" ],
      [ "fc0", "fc52" ],
      [ "fc0", "fc53" ],
      [ "fc0", "fc54" ],
      [ "fc0", "fc55" ],
      [ "fc0", "fc56" ],
      [ "fc0", "fc57" ],
      [ "fc0", "fc58" ],
      [ "fc0", "fc59" ],
      [ "fc0", "fc60" ],
      [ "fc0", "fc61" ],
      [ "fc0", "fc62" ],
      [ "fc0", "fc63" ],
      [ "fc0", "fc64" ],
      [ "fc0", "fc65" ],
      [ "fc0", "fc66" ],
      [ "fc0", "fc67" ],
      [ "fc0", "fc68" ],

      //connect to chassis
      [ "fc16", "ch66" ],
      [ "fc16", "ch7" ],
      [ "fc16", "ch12" ],
      [ "fc16", "ch11" ],
      [ "fc16", "ch2" ],

      [ "fc20", "ch65" ],
      [ "fc20", "ch8" ],
      [ "fc20", "ch10" ],
      [ "fc20", "ch9" ],
      [ "fc20", "ch4" ],

      [ "fc27", "ch23" ],
      [ "fc27", "ch24" ],
      [ "fc27", "ch5" ],
      [ "fc27", "ch6" ],

      [ "fc28", "ch23" ],
      [ "fc28", "ch24" ],
      [ "fc28", "ch5" ],
      [ "fc28", "ch6" ]


    ],



    "triangles": [
      [ "id1:", "id2:", "id3:" ],

      //{"selfCollision": true},
      { "dragCoef": "$dragCoeffc" },
      { "liftCoef": -2.0 },

      [ "fc1", "fc2", "fc4" ],
      [ "fc4", "fc3", "fc1" ],
      [ "fc2", "fc1", "fc5" ],
      [ "fc5", "fc6", "fc2" ],
      [ "fc3", "fc4", "fc8" ],
      [ "fc8", "fc7", "fc3" ],
      [ "fc7", "fc8", "fc10" ],
      [ "fc10", "fc9", "fc7" ],
      [ "fc6", "fc5", "fc11" ],
      [ "fc11", "fc12", "fc6" ],
      [ "fc12", "fc11", "fc13" ],
      [ "fc13", "fc14", "fc12" ],
      [ "fc12", "fc14", "fc16" ],
      [ "fc16", "fc15", "fc12" ],
      [ "fc9", "fc10", "fc18" ],
      [ "fc18", "fc17", "fc9" ],
      [ "fc18", "fc10", "fc19" ],
      [ "fc19", "fc20", "fc18" ],
      [ "fc13", "fc11", "fc26" ],
      [ "fc26", "fc27", "fc13" ],
      [ "fc5", "fc1", "fc21" ],
      [ "fc21", "fc23", "fc5" ],
      [ "fc9", "fc17", "fc28" ],
      [ "fc28", "fc25", "fc9" ],
      [ "fc1", "fc3", "fc22" ],
      [ "fc22", "fc21", "fc1" ],
      [ "fc3", "fc7", "fc24" ],
      [ "fc24", "fc22", "fc3" ],
      [ "fc11", "fc5", "fc23" ],
      [ "fc23", "fc26", "fc11" ],
      [ "fc7", "fc9", "fc25" ],
      [ "fc25", "fc24", "fc7" ],
      [ "fc21", "fc22", "fc30" ],
      [ "fc30", "fc29", "fc21" ],
      [ "fc27", "fc26", "fc34" ],
      [ "fc34", "fc35", "fc27" ],
      [ "fc24", "fc25", "fc33" ],
      [ "fc33", "fc32", "fc24" ],
      [ "fc23", "fc21", "fc29" ],
      [ "fc29", "fc31", "fc23" ],
      [ "fc25", "fc28", "fc36" ],
      [ "fc36", "fc33", "fc25" ],
      [ "fc26", "fc23", "fc31" ],
      [ "fc31", "fc34", "fc26" ],
      [ "fc22", "fc24", "fc32" ],
      [ "fc32", "fc30", "fc22" ],
      [ "fc35", "fc34", "fc42" ],
      [ "fc42", "fc43", "fc35" ],
      [ "fc32", "fc33", "fc41" ],
      [ "fc41", "fc40", "fc32" ],
      [ "fc31", "fc29", "fc37" ],
      [ "fc37", "fc39", "fc31" ],
      [ "fc33", "fc36", "fc44" ],
      [ "fc44", "fc41", "fc33" ],
      [ "fc34", "fc31", "fc39" ],
      [ "fc39", "fc42", "fc34" ],
      [ "fc30", "fc32", "fc40" ],
      [ "fc40", "fc38", "fc30" ],
      [ "fc29", "fc30", "fc38" ],
      [ "fc38", "fc37", "fc29" ],
      [ "fc13", "fc27", "fc35" ],
      [ "fc35", "fc45", "fc13" ],
      [ "fc16", "fc14", "fc46" ],
      [ "fc46", "fc47", "fc16" ],
      [ "fc14", "fc13", "fc45" ],
      [ "fc45", "fc46", "fc14" ],
      [ "fc47", "fc46", "fc49" ],
      [ "fc49", "fc50", "fc47" ],
      [ "fc46", "fc45", "fc48" ],
      [ "fc48", "fc49", "fc46" ],
      [ "fc49", "fc48", "fc51" ],
      [ "fc51", "fc52", "fc49" ],
      [ "fc50", "fc49", "fc52" ],
      [ "fc52", "fc53", "fc50" ],
      [ "fc52", "fc51", "fc54" ],
      [ "fc54", "fc55", "fc52" ],
      [ "fc53", "fc52", "fc55" ],
      [ "fc55", "fc56", "fc53" ],
      [ "fc28", "fc17", "fc57" ],
      [ "fc57", "fc36", "fc28" ],
      [ "fc18", "fc20", "fc59" ],
      [ "fc59", "fc58", "fc18" ],
      [ "fc17", "fc18", "fc58" ],
      [ "fc58", "fc57", "fc17" ],
      [ "fc58", "fc59", "fc62" ],
      [ "fc62", "fc61", "fc58" ],
      [ "fc57", "fc58", "fc61" ],
      [ "fc61", "fc60", "fc57" ],
      [ "fc60", "fc61", "fc64" ],
      [ "fc64", "fc63", "fc60" ],
      [ "fc61", "fc62", "fc65" ],
      [ "fc65", "fc64", "fc61" ],
      [ "fc63", "fc64", "fc67" ],
      [ "fc67", "fc66", "fc63" ],
      [ "fc64", "fc65", "fc68" ],
      [ "fc68", "fc67", "fc64" ]






    ]






  }



}

